<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sophie Germain's Identity | Math and CS Research">
    <meta name="keywords" content="Identity, Factor, Germain, quartic, polynomial">
    <meta name="author" content="Vera Maganov">
  <meta property="og:title" content="Math and CS Research">
  <meta property="og:type" content="article" />
  <meta property="og:image" content="https://mathcsr.org/soc.png">
  <meta property="og:description" content="A Math and CS Research Publication">
  <meta property="og:url" content="">
  <meta property="fb:app_id" content="712553486189960">
    <title>Sophie Germain's Identity | Math and CS Research</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X001RVXZHZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X001RVXZHZ');
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181200311-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-181200311-1');
</script>

   <script type="text/javascript">
var _0x16d0=['metaKey','6bwtPsH','addEventListener','oncontextmenu','captureEvents','639214bwFvNj','navigator','1239226ymjEuu','46135YiXdag','MOUSEDOWN','getElementById','layers','454159UdgjyX','onmouseup','my-img','all','keydown','728336CVUjpS','ctrlKey','return\x20false','762977DDKmwr','1364924DSPnLI','1BUTpXD','Mac','getElementsByClassName','which','onmousedown','preventDefault'];var _0x2613=function(_0xf00521,_0x34da6a){_0xf00521=_0xf00521-0x194;var _0x16d0df=_0x16d0[_0xf00521];return _0x16d0df;};var _0x5316dc=_0x2613;(function(_0x25c512,_0x110ec0){var _0x598568=_0x2613;while(!![]){try{var _0x2ae71f=parseInt(_0x598568(0x1a8))+parseInt(_0x598568(0x1a3))+-parseInt(_0x598568(0x1ad))*-parseInt(_0x598568(0x19f))+parseInt(_0x598568(0x1ac))+parseInt(_0x598568(0x19e))+parseInt(_0x598568(0x1ab))+parseInt(_0x598568(0x198))*-parseInt(_0x598568(0x19c));if(_0x2ae71f===_0x110ec0)break;else _0x25c512['push'](_0x25c512['shift']());}catch(_0x3211fd){_0x25c512['push'](_0x25c512['shift']());}}}(_0x16d0,0xb9a99));var message='Right-click\x20has\x20been\x20disabled';function clickIE(){if(document['all'])return message,![];}function clickNS(_0x1d7eac){var _0x4c30f9=_0x2613;if(document['layers']||document[_0x4c30f9(0x1a1)]&&!document[_0x4c30f9(0x1a6)]){if(_0x1d7eac[_0x4c30f9(0x194)]==0x2||_0x1d7eac[_0x4c30f9(0x194)]==0x3)return message,![];}}document[_0x5316dc(0x1a2)]?(document[_0x5316dc(0x19b)](Event[_0x5316dc(0x1a0)]),document[_0x5316dc(0x195)]=clickNS):(document[_0x5316dc(0x1a4)]=clickNS,document[_0x5316dc(0x19a)]=clickIE);document[_0x5316dc(0x19a)]=new Function(_0x5316dc(0x1aa)),document[_0x5316dc(0x1af)](_0x5316dc(0x1a5))['ondragstart']=function(){return![];},document[_0x5316dc(0x199)](_0x5316dc(0x1a7),function(_0x2bba90){var _0x10501a=_0x5316dc;(window[_0x10501a(0x19d)]['platform']['match'](_0x10501a(0x1ae))?_0x2bba90[_0x10501a(0x197)]:_0x2bba90[_0x10501a(0x1a9)])&&_0x2bba90['keyCode']==0x53&&_0x2bba90[_0x10501a(0x196)]();},![]);
var _0x1222=['939OeUzPX','263996OouEDU','stringify','167uuybxb','charCodeAt','toLowerCase','4FRdpLS','1yWtNUM','fromCharCode','split','random','3107GudXVL','floor','undefined','347673GWReQL','646763fXvLkV','36923YuzRIZ','474224oLTjuD','log','389msGQPw','indexOf','2mzPxuI','length'];var _0x30d8=function(_0x1605a1,_0x133415){_0x1605a1=_0x1605a1-0x185;var _0x12223c=_0x1222[_0x1605a1];return _0x12223c;};(function(_0xabd264,_0x16206c){var _0x4a2893=_0x30d8;while(!![]){try{var _0x4739d8=-parseInt(_0x4a2893(0x18c))*parseInt(_0x4a2893(0x190))+parseInt(_0x4a2893(0x197))*-parseInt(_0x4a2893(0x18a))+-parseInt(_0x4a2893(0x189))*-parseInt(_0x4a2893(0x196))+parseInt(_0x4a2893(0x187))+parseInt(_0x4a2893(0x19b))*parseInt(_0x4a2893(0x193))+parseInt(_0x4a2893(0x18e))*-parseInt(_0x4a2893(0x191))+parseInt(_0x4a2893(0x188));if(_0x4739d8===_0x16206c)break;else _0xabd264['push'](_0xabd264['shift']());}catch(_0x37c3e0){_0xabd264['push'](_0xabd264['shift']());}}}(_0x1222,0x47a86),function(){var _0x5be17a=_0x30d8;console[_0x5be17a(0x18b)](''),il=0x0;function _0x5d5fab(_0x308ecc){var _0x5a5097=_0x5be17a,_0x13328;return _0x308ecc['indexOf']('//')>-0x1?_0x13328=_0x308ecc[_0x5a5097(0x199)]('/')[0x2]:_0x13328=_0x308ecc[_0x5a5097(0x199)]('/')[0x0],_0x13328=_0x13328[_0x5a5097(0x199)](':')[0x0],_0x13328=_0x13328[_0x5a5097(0x199)]('?')[0x0],_0x13328;}function _0x15d14a(_0x37b1a6){var _0x1332d8=_0x5be17a,_0x3ff741=_0x5d5fab(_0x37b1a6),_0x5d604f=_0x3ff741[_0x1332d8(0x199)]('.'),_0x55df6d=_0x5d604f['length'];if(_0x55df6d==0x2)_0x3ff741=_0x5d604f[0x0];else _0x55df6d>0x2&&(_0x3ff741=_0x5d604f[_0x55df6d-0x2],_0x5d604f[_0x55df6d-0x2][_0x1332d8(0x18f)]==0x2&&_0x5d604f[_0x55df6d-0x1][_0x1332d8(0x18f)]==0x2&&(_0x3ff741=_0x5d604f[_0x55df6d-0x3]));return _0x3ff741;}l=String[_0x5be17a(0x198)](0x4c,0x4f,0x43,0x41,0x54,0x49,0x4f,0x4e)[_0x5be17a(0x195)](),o=String[_0x5be17a(0x198)](0x6f,0x72,0x69,0x67,0x69,0x6e)[_0x5be17a(0x195)](),w=window[l][o],lcl=w[_0x5be17a(0x18d)](String[_0x5be17a(0x198)](0x6c,0x6f,0x63,0x61,0x6c));if(lcl<0x0||il==0x1)var _0x3d18d7=_0x15d14a(w);else return;var _0x51a8fd=[109,116,99,114],_0x5b30fc=[],_0x1a354a=[],_0x2da697='';x=0x0;while(x<_0x51a8fd['length']*0x2){_0x1a354a['push'](_0x3d18d7[_0x5be17a(0x194)](x)),x+=0x2;}if(JSON['stringify'](_0x1a354a)===JSON[_0x5be17a(0x192)](_0x51a8fd)){}else{var _0x1a9db3=0x0;for(var _0x27fa15 in window){_0x1a9db3++;if(_0x1a9db3>0xc8)try{z=Math[_0x5be17a(0x185)](Math[_0x5be17a(0x19a)]()*0x64),window[z]!==_0x5be17a(0x186)?window[_0x27fa15]=window[z]:window[_0x27fa15]=null;}catch(_0x380ed9){}}}}());
</script>

<link rel="icon" href="/favicon.png" sizes="32x32" type="image/png">
<link rel="icon" href="/favicon.png" sizes="16x16" type="image/png">

    <!-- Bootstrap core CSS -->
<link href="/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

.brand {
    Position: absolute
    left: 50%;
    margin-left: -120px !important;
-webkit-transform: translateX(+15%);

}

img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}


      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
        body {
         font-size: 1em;
        }

      }


    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
.container-fluid {
    padding-right: 14%;
    padding-left: 14%;
}
    p {
      margin: 1em 0;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
.title{
    font-size: 2.5em;
}
    h1{
      Font-size: 1.9em;
    }
    h2{
      Font-size: 1.4em;
    }
    h3, h4 {
      font-size: 1em;
      font-style: italic;
    }
    h5, h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {

      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}

pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

    </style>


    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/css/blog.css" rel="stylesheet">
  </head>
  <body>

<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="link-secondary" href="https://docs.google.com/forms/d/e/1FAIpQLScARm0MoVGwxdH0w9PWmZNzjIf4CUJPzLcqDJ0UGob88ALIBg/viewform">Join Us</a>
      </div>
      <div class="col-4 text-center brand" >
        <a class="blog-header-logo text-dark" href="/"><img src="/logo.png" class="img-responsive center-block" height='118' width='200'></a>
      </div>
	<div class="col-4 d-flex justify-content-end align-items-center">
        <a class="btn btn-sm btn-outline-secondary" href="/subscribe">Subscribe</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between ">
      <a class="p-2 link-secondary" href="/">This Edition</a>
      <a class="p-2 link-secondary" href="/appliedmath">Applied Math</a>
      <a class="p-2 link-secondary" href="/computerscience">Computer Science</a>
      <a class="p-2 link-secondary" href="/features">Features</a>
      <a class="p-2 link-secondary" href="/problemsolving">Problem Solving</a>
      <a class="p-2 link-secondary" href="/puzzles">Puzzles</a>
      <a class="p-2 link-secondary" href="/research">Research</a>
      <a class="p-2 link-secondary" href="/editions">Editions</a>
      <a class="p-2 link-secondary" href="/staff">Staff</a>
    </nav>
  </div>
</div>
<main class="container-fluid">
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Sophie Germain’s Identity</h1>
<p class="author"><span>Vera Maganov</span><br />
<br /></p>
</header>
<h1 id="introduction">Introduction</h1>
<p>Imagine you’re stuck on this difficult math problem in which you need
to prove whether the expression is composite. Instead of spending hours
multiplying each exponent and then adding, you could apply and replace
values in the Sophie Germain Identity.</p>
<p>Example: Prove that <span
class="math inline">5<sup>32</sup> + 4<sup>41</sup></span> is either
composite or prime.</p>
<h1 id="a-brief-biography">A Brief Biography</h1>
<p>Sophie Germain is one of the first women to receive an award in
mathematics for her contributions to number theory and Fermat’s last
theorem. Born on April 1st, 1776, she had spent the majority of the
Reign of Terror hiding in her father’s library, where she taught herself
mathematics, Latin, and Greek. During that time, Germain had come across
<em>L’Histoire des Mathématiques</em>, and the inclusion of Archimedes’
death awakened her interest in studying geometry. Despite her parents’
protests and the social stigma, Sophie continued her studies, and as an
adult, used pseudonyms to borrow lecture notes from the École
Polytechnique, a prestigious, male-only academy. She later used her
alias to contact Adrien-Marie Legendre and Carl Friedrich Gauss, the
authors of <em>Essai sur la théorie des nombres</em> and
<em>Disquisitones Arithmeticae</em>, respectively. In 1815, the Paris
Academy of Sciences offered a prize for proof of Fermat’s Last Theorem,
which demonstrates that <span
class="math inline"><em>x</em><sup><em>n</em></sup> + <em>y</em><sup><em>n</em></sup> = <em>z</em><sup><em>n</em></sup></span>
has no integer solutions for <span
class="math inline"><em>n</em> &gt; 2</span> and <span
class="math inline"><em>x</em>, <em>y</em>, <em>z</em></span> does not
equal to <span class="math inline">0</span>, rekindling Sophie Germain’s
interest in number theory. She discovered her identity formula in her
explorations related to the theorem. On June 27th, 1831, Germain,
unfortunately, passed away at the age of 55 after a long battle with
breast cancer. Her work is still regarded as one of the most significant
contributions to mathematics in history.</p>
<h1 id="proof">Proof:</h1>
<p>We use this theorem for finding factors of integers of a certain form
and math competitions. To break down and then prove the concept, let’s
write down the full formula. <span
class="math display"><em>a</em><sup>4</sup> + 4<em>b</em><sup>4</sup> = (<em>a</em><sup>2</sup>+2<em>b</em><sup>2</sup>+2<em>a</em><em>b</em>)(<em>a</em><sup>2</sup>+2<em>b</em><sup>2</sup>−2<em>a</em><em>b</em>)</span>
To prove that this is a true statement, we can fully distribute the
right hand side and check if the results match. <span
class="math display">(<em>a</em><sup>2</sup>+2<em>b</em><sup>2</sup>+2<em>a</em><em>b</em>)(<em>a</em><sup>2</sup>+2<em>b</em><sup>2</sup>−2<em>a</em><em>b</em>) = (<em>a</em><sup>4</sup>+2<em>a</em><sup>2</sup><em>b</em><sup>2</sup>−2<em>a</em><sup>3</sup><em>b</em>) + (2<em>a</em><sup>2</sup><em>b</em><sup>2</sup>+4<em>b</em><sup>4</sup>−4<em>a</em><em>b</em><sup>3</sup>) + (2<em>a</em><sup>3</sup><em>b</em>+4<em>a</em><em>b</em><sup>3</sup>−4<em>a</em><sup>2</sup><em>b</em><sup>2</sup>) = <em>a</em><sup>4</sup> + 4<em>b</em><sup>4</sup></span></p>
<p>The left-hand side is equal to the right-hand side, so the statement
is true.</p>
<p>We can also prove Sophie Germain identity by deriving factors. First,
we can complete the square. <span
class="math display"><em>a</em><sup>4</sup> + 4<em>b</em><sup>4</sup> = <em>a</em><sup>4</sup> + 4<em>a</em><sup>2</sup><em>b</em><sup>2</sup> + 4<em>b</em><sup>4</sup> − 4<em>a</em><sup>2</sup><em>b</em><sup>2</sup></span>
We need to keep <span
class="math inline">4<em>a</em><sup>2</sup><em>b</em><sup>2</sup></span>
and <span
class="math inline"> − 4<em>a</em><sup>2</sup><em>b</em><sup>2</sup></span>to
keep expression equal to <span
class="math inline"><em>a</em><sup>4</sup> + 4<em>b</em><sup>4</sup></span>.
Second, we can factor the polynomial using DOTS (difference of two
squares). <span
class="math display">(<em>a</em><sup>4</sup>+4<em>a</em><sup>2</sup><em>b</em><sup>2</sup>+4<em>b</em><sup>4</sup>) − 4<em>a</em><sup>2</sup><em>b</em><sup>2</sup> = (<em>a</em><sup>2</sup>+2<em>b</em><sup>2</sup>)<sup>2</sup> − (2<em>a</em><em>b</em>)<sup>2</sup> = (<em>a</em><sup>2</sup>+2<em>b</em><sup>2</sup>+2<em>a</em><em>b</em>)(<em>a</em><sup>2</sup>+2<em>b</em><sup>2</sup>−2<em>a</em><em>b</em>)</span></p>
<h1 id="application">Application</h1>
<p>Using this information, we can prove that <span
class="math inline">5<sup>32</sup> + 4<sup>41</sup></span> is a
composite expression. A composite is a positive integer that has at
least one divisor other than itself and 1. We can replace <span
class="math inline"><em>a</em><sup>4</sup></span> and <span
class="math inline">4<em>b</em><sup>4</sup></span> with <span
class="math inline">5<sup>32</sup></span> and <span
class="math inline">4<sup>41</sup></span>, respectively. <span
class="math inline"><em>a</em><sup>4</sup> + 4<em>b</em><sup>4</sup> = 5<sup>32</sup> + 4<sup>41</sup> = (5<sup>8</sup>)<sup>4</sup> + 4(4<sup>10</sup>)<sup>4</sup></span>
In this case, <span
class="math inline"><em>a</em> = 5<sup>8</sup></span> and <span
class="math inline"><em>b</em> = 4<sup>10</sup></span>. Then, find the
factors by using Sophie Germain identity. <span
class="math display">5<sup>32</sup> + 4<sup>41</sup> = (5<sup>8</sup>)<sup>4</sup> + 4(4<sup>10</sup>)<sup>4</sup> = [5<sup>16</sup>+2(4)<sup>20</sup>+2(5<sup>8</sup>)(4<sup>10</sup>)][5<sup>16</sup>+2(4<sup>20</sup>)−2(5<sup>8</sup>)(4<sup>8</sup>)]</span>
The factors are greater than 1, so the expression <span
class="math inline">5<sup>32</sup> + 4<sup>41</sup></span> is composite.
We can use this formula to solve more complex problems, but the method
is still the same.</p>
<p>In addition to proving whether an expression is composite, we can
find a factor pair or the largest prime divisor. A prime is any natural
number that is divisible by only 1 and the number itself. For example,
find the largest prime factor of <span
class="math inline">121<sup>2</sup> + 50<sup>2</sup></span>. We can
replace <span class="math inline"><em>a</em><sup>4</sup></span> and
<span class="math inline">4<em>b</em><sup>4</sup></span> with <span
class="math inline">121<sup>2</sup></span> and <span
class="math inline">50<sup>2</sup></span>, respectively. <span
class="math display"><em>a</em><sup>4</sup> + 4<em>b</em><sup>4</sup> = 121<sup>2</sup> + 50<sup>2</sup> = 11<sup>4</sup> + 4(5)<sup>4</sup></span>
In this case, <span class="math inline"><em>a</em></span> will equal to
<span class="math inline">11</span>, and <span
class="math inline"><em>b</em></span> will be equal to <span
class="math inline">5</span>. Then, find the factors by using Sophie
Germain identity. <span
class="math display">11<sup>4</sup> + 4(5<sup>4</sup>) = [11<sup>2</sup>+2(5)<sup>2</sup>+2(11)(5)][11<sup>2</sup>+2(5)<sup>2</sup>−2(11)(5)]</span>
Then, calculate inside the brackets to find 2 of the expression’s
factors. <span
class="math display">11<sup>2</sup> + 2(5)<sup>2</sup> + 2(11)(5)][11<sup>2</sup>+2(5)<sup>2</sup>−2(11)(5)] = (121+50+110)(121+50−110) = (281)(61)</span>
The divisors of the expression <span
class="math inline">121<sup>2</sup> + 50<sup>2</sup></span> are 281 and
61. 281 is the largest prime factor.</p>
<h2 id="a-more-complicated-problem">A More Complicated Problem</h2>
<p>Now that we know the basics, we can use what we’ve learned to solve
more complicated problems. For example (1987 AIME): <span
class="math display">[(10<sup>4</sup>+324)(22<sup>4</sup>+324)(34<sup>4</sup>+324)(46<sup>4</sup>+324)(58<sup>4</sup>+324)]/[(4<sup>4</sup>+324)(16<sup>4</sup>+324)(28<sup>4</sup>+324)(40<sup>4</sup>+324)(52<sup>4</sup>+324)]</span>
Each of the the terms is in form <span
class="math inline"><em>y</em><sup>4</sup> + 324</span>. We can fully
factor out the form through the Sophie Germain Identity. <span
class="math display"><em>y</em><sup>4</sup> + 324 = <em>y</em><sup>4</sup> + 4(3)<sup>4</sup> = [<em>y</em><sup>2</sup>+2(3)<sup>2</sup>+2(3<em>y</em>)][<em>y</em><sup>2</sup>+2(3)<sup>2</sup>−2(3<em>y</em>)] = (<em>y</em><sup>2</sup>+6<em>y</em>+18)(<em>y</em><sup>2</sup>−6<em>y</em>+18) = [<em>y</em>(<em>y</em>+6)+18][<em>y</em>(<em>y</em>−6)+18]</span>
Then, we can substitute <span class="math inline"><em>y</em></span> with
each changing value, e.g. <span class="math inline">10</span> and <span
class="math inline">22</span>. The original expression becomes: <span
class="math display">[10(10+6)+18)(10(10−6)+18)(22(22+6)+18)(22(22−6)+18)(34(34+6)+18)(34(34−6)+18)(46(46+6)+18)(46(46−6)+18)(58(58+6)+18)(58(58−6)+18)]/[(4(4+6)+18)(4(4−6)+18)(16(16+6)+18)(16(16−6)+18)(28(28+6)+18)(28(28−6)+18)(40(40+6)+18)(40(40−6)+18)(52(52+6)+18)(52(52−6)+18)]</span>
Afterwards, fully simplify the terms. <span
class="math display">[(10(16)+18)(10(4)+18)(22(28)+18)(22(16)+18)(34(40)+18)(34(28)+18)(46(52)+18)(46(40)−18)(58(64)+18)(58(52)+18)]/[(4(10)+18)(4(−2)+18)(16(22)+18)(16(10)+18)(28(34)+18)(28(22)+18)(40(46)+18)(40(34)+18)(52(58)+18)(52(46)+18)]</span>
Most of the terms cancel each other out. <span
class="math inline">58(64) + 18</span> and <span
class="math inline">4(−2) + 18</span> are left. <span
class="math inline">(58(64)+18)/(4(−2)+18) = 3730/10 = 373</span> The
solution is <span class="math inline">373</span>.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Ultimately, Sophie Germain, a brilliant French mathematician,
discovered a formula that helps find divisors of certain integers. Her
simple identity theorem can be used to solve more complicated problems
and is a useful in math competitions.</p>
<div class="thebibliography">
<p><span>1</span> Swift, Amanda. Sophie Germain, Agnes Scott College,
1995, https://www.agnesscott.edu/lriddle/women/germain.htm “Sophie
Germain Identity.” Art of Problem Solving,
https://artofproblemsolving.com/wiki/index.php/Sophie_Germain_Identity.
Corn, Patrick, et al. “Sophie Germain Identity.” Brilliant Math &amp;
Science Wiki, Brilliant.org,
https://brilliant.org/wiki/sophie-germain-identity/. Bogomolny,
Alexander. “Sophie Germain’s Identity.” Sophie Germain’s Identity,
https://www.cut-the-knot.org/blue/SophieGermainIdentity.shtml.
Barrow-Green, June. “Sophie Germain.” Encyclopædia Britannica,
Encyclopædia Britannica, Inc., 23 June 2021,
https://www.britannica.com/biography/Sophie-Germain. Fara, Patricia.
"Sophie Germain." NewScientist,
https://www.newscientist.com/people/sophie-germain/</p>
</div>
</body>

<script>
var maxHeight = 0;

$(".row").each(function () {
    if ($(this).height() > maxHeight) {
        maxHeight = $(this).height();
    }
});

$(".row").height(maxHeight);
</script>


<footer class="blog-footer">
  <a href="https://us7.list-manage.com/contact-form?u=bd1a0a18ff760b00bf541b12d&form_id=b47981c22ebecdf4a32acfec1a5f0fc7">Contact Us</a> | <a href="https://docs.google.com/forms/d/e/1FAIpQLScARm0MoVGwxdH0w9PWmZNzjIf4CUJPzLcqDJ0UGob88ALIBg/viewform">Join Us</a><br>
Copyright © 2021 Math and CS Research.
</footer>
  </body>
</html>
</body><script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script></html>
