<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Artificial Intelligence in Health Care | Math and CS Research">
    <meta name="keywords" content="AI, Intellingence, Medicine, Health Care, NLP">
    <meta name="author" content="Anna Shrestha">
  <meta property="og:title" content="Math and CS Research">
  <meta property="og:type" content="article" />
  <meta property="og:image" content="https://mathcsr.org/soc.png">
  <meta property="og:description" content="A Math and CS Research Publication">
  <meta property="og:url" content="">
  <meta property="fb:app_id" content="712553486189960">
    <title>Artificial Intelligence in Health Care | Math and CS Research</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X001RVXZHZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X001RVXZHZ');
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181200311-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-181200311-1');
</script>

   <script type="text/javascript">
var _0x16d0=['metaKey','6bwtPsH','addEventListener','oncontextmenu','captureEvents','639214bwFvNj','navigator','1239226ymjEuu','46135YiXdag','MOUSEDOWN','getElementById','layers','454159UdgjyX','onmouseup','my-img','all','keydown','728336CVUjpS','ctrlKey','return\x20false','762977DDKmwr','1364924DSPnLI','1BUTpXD','Mac','getElementsByClassName','which','onmousedown','preventDefault'];var _0x2613=function(_0xf00521,_0x34da6a){_0xf00521=_0xf00521-0x194;var _0x16d0df=_0x16d0[_0xf00521];return _0x16d0df;};var _0x5316dc=_0x2613;(function(_0x25c512,_0x110ec0){var _0x598568=_0x2613;while(!![]){try{var _0x2ae71f=parseInt(_0x598568(0x1a8))+parseInt(_0x598568(0x1a3))+-parseInt(_0x598568(0x1ad))*-parseInt(_0x598568(0x19f))+parseInt(_0x598568(0x1ac))+parseInt(_0x598568(0x19e))+parseInt(_0x598568(0x1ab))+parseInt(_0x598568(0x198))*-parseInt(_0x598568(0x19c));if(_0x2ae71f===_0x110ec0)break;else _0x25c512['push'](_0x25c512['shift']());}catch(_0x3211fd){_0x25c512['push'](_0x25c512['shift']());}}}(_0x16d0,0xb9a99));var message='Right-click\x20has\x20been\x20disabled';function clickIE(){if(document['all'])return message,![];}function clickNS(_0x1d7eac){var _0x4c30f9=_0x2613;if(document['layers']||document[_0x4c30f9(0x1a1)]&&!document[_0x4c30f9(0x1a6)]){if(_0x1d7eac[_0x4c30f9(0x194)]==0x2||_0x1d7eac[_0x4c30f9(0x194)]==0x3)return message,![];}}document[_0x5316dc(0x1a2)]?(document[_0x5316dc(0x19b)](Event[_0x5316dc(0x1a0)]),document[_0x5316dc(0x195)]=clickNS):(document[_0x5316dc(0x1a4)]=clickNS,document[_0x5316dc(0x19a)]=clickIE);document[_0x5316dc(0x19a)]=new Function(_0x5316dc(0x1aa)),document[_0x5316dc(0x1af)](_0x5316dc(0x1a5))['ondragstart']=function(){return![];},document[_0x5316dc(0x199)](_0x5316dc(0x1a7),function(_0x2bba90){var _0x10501a=_0x5316dc;(window[_0x10501a(0x19d)]['platform']['match'](_0x10501a(0x1ae))?_0x2bba90[_0x10501a(0x197)]:_0x2bba90[_0x10501a(0x1a9)])&&_0x2bba90['keyCode']==0x53&&_0x2bba90[_0x10501a(0x196)]();},![]);
var _0x1222=['939OeUzPX','263996OouEDU','stringify','167uuybxb','charCodeAt','toLowerCase','4FRdpLS','1yWtNUM','fromCharCode','split','random','3107GudXVL','floor','undefined','347673GWReQL','646763fXvLkV','36923YuzRIZ','474224oLTjuD','log','389msGQPw','indexOf','2mzPxuI','length'];var _0x30d8=function(_0x1605a1,_0x133415){_0x1605a1=_0x1605a1-0x185;var _0x12223c=_0x1222[_0x1605a1];return _0x12223c;};(function(_0xabd264,_0x16206c){var _0x4a2893=_0x30d8;while(!![]){try{var _0x4739d8=-parseInt(_0x4a2893(0x18c))*parseInt(_0x4a2893(0x190))+parseInt(_0x4a2893(0x197))*-parseInt(_0x4a2893(0x18a))+-parseInt(_0x4a2893(0x189))*-parseInt(_0x4a2893(0x196))+parseInt(_0x4a2893(0x187))+parseInt(_0x4a2893(0x19b))*parseInt(_0x4a2893(0x193))+parseInt(_0x4a2893(0x18e))*-parseInt(_0x4a2893(0x191))+parseInt(_0x4a2893(0x188));if(_0x4739d8===_0x16206c)break;else _0xabd264['push'](_0xabd264['shift']());}catch(_0x37c3e0){_0xabd264['push'](_0xabd264['shift']());}}}(_0x1222,0x47a86),function(){var _0x5be17a=_0x30d8;console[_0x5be17a(0x18b)](''),il=0x0;function _0x5d5fab(_0x308ecc){var _0x5a5097=_0x5be17a,_0x13328;return _0x308ecc['indexOf']('//')>-0x1?_0x13328=_0x308ecc[_0x5a5097(0x199)]('/')[0x2]:_0x13328=_0x308ecc[_0x5a5097(0x199)]('/')[0x0],_0x13328=_0x13328[_0x5a5097(0x199)](':')[0x0],_0x13328=_0x13328[_0x5a5097(0x199)]('?')[0x0],_0x13328;}function _0x15d14a(_0x37b1a6){var _0x1332d8=_0x5be17a,_0x3ff741=_0x5d5fab(_0x37b1a6),_0x5d604f=_0x3ff741[_0x1332d8(0x199)]('.'),_0x55df6d=_0x5d604f['length'];if(_0x55df6d==0x2)_0x3ff741=_0x5d604f[0x0];else _0x55df6d>0x2&&(_0x3ff741=_0x5d604f[_0x55df6d-0x2],_0x5d604f[_0x55df6d-0x2][_0x1332d8(0x18f)]==0x2&&_0x5d604f[_0x55df6d-0x1][_0x1332d8(0x18f)]==0x2&&(_0x3ff741=_0x5d604f[_0x55df6d-0x3]));return _0x3ff741;}l=String[_0x5be17a(0x198)](0x4c,0x4f,0x43,0x41,0x54,0x49,0x4f,0x4e)[_0x5be17a(0x195)](),o=String[_0x5be17a(0x198)](0x6f,0x72,0x69,0x67,0x69,0x6e)[_0x5be17a(0x195)](),w=window[l][o],lcl=w[_0x5be17a(0x18d)](String[_0x5be17a(0x198)](0x6c,0x6f,0x63,0x61,0x6c));if(lcl<0x0||il==0x1)var _0x3d18d7=_0x15d14a(w);else return;var _0x51a8fd=[109,116,99,114],_0x5b30fc=[],_0x1a354a=[],_0x2da697='';x=0x0;while(x<_0x51a8fd['length']*0x2){_0x1a354a['push'](_0x3d18d7[_0x5be17a(0x194)](x)),x+=0x2;}if(JSON['stringify'](_0x1a354a)===JSON[_0x5be17a(0x192)](_0x51a8fd)){}else{var _0x1a9db3=0x0;for(var _0x27fa15 in window){_0x1a9db3++;if(_0x1a9db3>0xc8)try{z=Math[_0x5be17a(0x185)](Math[_0x5be17a(0x19a)]()*0x64),window[z]!==_0x5be17a(0x186)?window[_0x27fa15]=window[z]:window[_0x27fa15]=null;}catch(_0x380ed9){}}}}());
</script>

<link rel="icon" href="/favicon.png" sizes="32x32" type="image/png">
<link rel="icon" href="/favicon.png" sizes="16x16" type="image/png">

    <!-- Bootstrap core CSS -->
<link href="/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

.brand {
    Position: absolute
    left: 50%;
    margin-left: -120px !important;
-webkit-transform: translateX(+15%);

}

img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}


      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
        body {
         font-size: 1em;
        }

      }


    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
.container-fluid {
    padding-right: 14%;
    padding-left: 14%;
}
    p {
      margin: 1em 0;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
.title{
    font-size: 2.5em;
}
    h1{
      Font-size: 1.9em;
    }
    h2{
      Font-size: 1.4em;
    }
    h3, h4 {
      font-size: 1em;
      font-style: italic;
    }
    h5, h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {

      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}

pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

    </style>


    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/css/blog.css" rel="stylesheet">
  </head>
  <body>

<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="link-secondary" href="https://docs.google.com/forms/d/e/1FAIpQLScARm0MoVGwxdH0w9PWmZNzjIf4CUJPzLcqDJ0UGob88ALIBg/viewform">Join Us</a>
      </div>
      <div class="col-4 text-center brand" >
        <a class="blog-header-logo text-dark" href="/"><img src="/logo.png" class="img-responsive center-block" height='118' width='200'></a>
      </div>
	<div class="col-4 d-flex justify-content-end align-items-center">
        <a class="btn btn-sm btn-outline-secondary" href="/subscribe">Subscribe</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between ">
      <a class="p-2 link-secondary" href="/">This Edition</a>
      <a class="p-2 link-secondary" href="/appliedmath">Applied Math</a>
      <a class="p-2 link-secondary" href="/computerscience">Computer Science</a>
      <a class="p-2 link-secondary" href="/features">Features</a>
      <a class="p-2 link-secondary" href="/problemsolving">Problem Solving</a>
      <a class="p-2 link-secondary" href="/puzzles">Puzzles</a>
      <a class="p-2 link-secondary" href="/research">Research</a>
      <a class="p-2 link-secondary" href="/editions">Editions</a>
      <a class="p-2 link-secondary" href="/staff">Staff</a>
    </nav>
  </div>
</div>
<main class="container-fluid">
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Artificial Intelligence in Healthcare</h1>
<p class="author">Anna Shrestha</p>
</header>
<h1 class="unnumbered" id="what-is-ai">What is AI?</h1>
<p>AI is using computer intelligence to imitate human thoughts and
actions. Currently, there are four main fields of AI: reactive AI,
limited memory AI, theory of mind AI, and self-aware AI. Of course, some
of these have not been achieved and are merely theories and goals to
achieve for the future.</p>
<p>The first field, and perhaps considered the simplest form of AI, is
the reactive AI. Their outputs are calculated by deterministic
algorithms. They cannot learn, nor can they change or grow unless
explicitly expressed by the code. It is the most basic AI, but it is
reactive AI that has led to further AI developments.</p>
<p>The next field is limited memory AI, which grows through the
accumulation of data records. Through learning from these new records,
they can perform more complicated tasks. It is also the type of AI that
is most commonly used today. But like the name implies, the memory is
limited and is only remembered for a short period of time.</p>
<p>The third type, the theory of mind AI, is just a theory as the name
suggests. It’s considered an interactive AI which seems like a human,
but not yet a human with emotions. It is a very close imitation of a
human, and it can learn from their environment. Scientists are currently
working on this field, and despite the difficulty of simulating
emotional changes and facial expressions in conversation, there is
progress is being made.</p>
<p>The last and most advanced kind of AI is self-aware AIAI which has
its own emotions, almost like an artificial human. No self-aware AI has
been developed, and this is purely in theory. The theory of mind AI
would be a very close imitation that doesn’t understand why they do what
they do and self-aware AI would be an artificial being.</p>
<h1 class="unnumbered"
id="developments-of-ai-applications-in-medicine">Developments of AI
Applications in Medicine</h1>
<p>AI is faster and more accurate than humans in analyzing medical data
and with more and more developments in AI, they have been put to
practical use. It has had an especially important impact in medicine and
healthcare, especially with the spread of COVID-19 in the past year and
a half. The industry continues to grow, predicted to have a 41.7%
compound annual rate of growth and reach $13 billion by 2025 from $1.2
billion in 2018. Investments are pouring in, and demand is predicted to
grow to make up for unmet demands.</p>
<h2 class="unnumbered" id="drug-development-and-research">Drug
Development and Research</h2>
<p>AI models helped analyze COVID-19 data, managing to shorten the time
needed for vaccine development from decades to merely months. It takes
around 12 years of development, from the beginning of research to the
vaccine reaching the patient, and only 5 in 5,000 drugs reach the stage
of clinical trialsonly one of these five will be approved to be applied
to humans. It also takes about $359 million just to develop one drug.
AIs can streamline drug developments, reducing both the time and costs
needed to develop a drug. For instance, in the development of genetic
medicine, AI can analyze various genetic combinations to predict the
possible effects of treatment. It is also essentially fair and
objective, without being biased. This removes variables caused by
differences in race or gender in clinical trials. This bias, which is
unavoidable in humans, can also be controlled with changes to the
hyperparameters to the desired degree (both with or without bias) in
order to see the impact of race or gender in an experiment.</p>
<h2 class="unnumbered" id="natural-language-processing-nlp">Natural
Language Processing (NLP)</h2>
<p>NLP refers to the use AI in understanding and expressing human
language, and it is used in text or sound recognition and translations.
It is able to translate both human speaking and writing habits, and even
ideas and emotions. Some AI have visual understanding through images.
This allows patients to be taken care of in their most familiar
language, or help doctors understand patients. It is also used to
understand and sort medical documents, being used to analyze how to
shorten the time required to improve medical methods and with better
results. It is much faster and more accurate, being able to analyze more
data and quickly give results when finding similar records. NLP allows
doctors to convert clinical notes to EHR (electronic health records), so
they only need to enter data once.</p>
<h2 id="rule-based-expert-systems">Rule-based Expert Systems</h2>
<p>Rule-based expert systems rely on a large database of rules and
information in order to rationalize certain specialized knowledge, but
they can easily fail when the number of rules becomes too much. In
addition, these rules are hard to change when the knowledge area is
drastically revised and requires a vast database. Without the relevant
knowledge, they cannot function. Rule-based expert systems can be
considered an early form of AIs, but now more advanced AIs are being
used to replace rule-based expert systems.</p>
<h2 id="early-detection-and-diagnosis">Early Detection and
Diagnosis</h2>
<p>AI is used for the diagnosis of diseases in early stages. For
instance, it is used for mammograms. One in two healthy women get false
results of having cancer with a normal diagnosis, but with AI, the
analysis of mammograms is almost 30 times faster and has a 99% accuracy
rate. It is both faster and more accurate. Another example is an AI tool
that can predict AKI (acute kidney injury) almost 48 hours in advance it
is able to find over 90% of AKI cases two days before normal diagnoses.
MIT has also created an AI program that can analyze 3D images up to
1,000 times faster than humans. Wearable medical devices also help with
early diagnosis as well as keeping in health, being able to monitor
daily. With simple data analysis, healthcare providers can give early
diagnoses of diseases and more appropriate cures. With simply a selfie,
AI can find one’s chance of getting cancer by observing bilirubin levels
in the white part of one’s pupils and comparing it with previous data.
It can save thousands from cancer by detecting it earlier. The large
amount of data allows AI to diagnose diseases through commonalities.
This is faster and more accurate than normal doctors and even lowers
costs. Through a diagnosis, AIs can also give accurate and optimal
prescriptions.</p>
<h2 id="treatment">Treatment</h2>
<p>Robots with basic AI have been in use for more than 30 years,
performing simple tasks to complex surgeries both assisting a doctor or
alone. For instance, they can analyze previous records to optimize a
surgerythis can lead to a 21% reduction in the patient’s stay duration.
One study has shown that AI-assisted surgeries led to five times less
issues compared to the surgeons working by themselves. They are much
more accurate and have less mistakes than with a normal doctor working
alone. They’re also being used for repetitive tasks, taking care of
patients for rehabilitation, physical therapy, or long-term diseases.
They can help care for the elderly, keeping them mentally healthy
through conversation and care. AI also helps with the analysis of
treatments through clinical notes and images, as it helps doctors find
essential parts of medical imaging more accurately and in a faster time.
A large database can allow for AI to detect diseases and prescribe
treatments on their own, especially with the previous data of the
patient. For instance, the AI Corti can help doctors during times of
emergency by analyzing aspects of the phone call (the caller’s voice,
background noises, past medical history) to detect heart attacks. It
grows through more cases, and it is constantly improving. It has a 93%
accuracy, compared to 73% accuracy in human predictions. A study in 2019
showed that AI was more effective than humans in identifying heart
attacks. Virtual assistants are also a big help in the industry, alone
reducing losses by $20 billion every year. They can be used anytime to
answer questions, observe patients, and respond quickly. It can reduce
unnecessary visits to the doctor.</p>
<h2 id="training">Training</h2>
<p>AIs allow for a more realistic simulation of certain conditions,
which basic computer programs cannot do. Along with developments in NLP,
AIs allow for a larger range of questions as well as targeted question
sets. It is also much more convenient, being able to be accessed on most
electronic devices.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Overall, AI has been playing a big role in various aspects of
medicine and healthcare, including but not limited to decision making,
research and development, training, diagnosis, and treatment. More is
expected in the future from AI, including helping develop the next
generation of radiology tools, expanding healthcare to regions that are
developing or with limited access, decreasing the difficulties of EHRs,
making antibiotic resistance safer by containing possible risks, showing
more accurate analyses of pathology images, boosting the efficiency of
medical devices by giving them intelligence, advancing immunotherapy for
cancer treatment, creating a reliable risk detector, and observing
health through wearable devices or smartphones.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<ol>
<li><p>https://www.linkedin.com/pulse/understanding-4-types-artificial-intelligence-ai-bernard-marr</p></li>
<li><p>https://research.aimultiple.com/healthcare-ai/</p></li>
<li><p>https://www.foreseemed.com/blog/machine-learning-in-healthcare</p></li>
<li><p>https://www.pwc.com/gx/en/industries/healthcare/publications/ai-robotics-new-health/transforming-healthcare.html</p></li>
<li><p>https://www.mobihealthnews.com/news/contributed-top-10-use-cases-ai-healthcare</p></li>
<li><p>https://www.forbes.com/sites/bernardmarr/2018/07/27/how-is-ai-used-in-healthcare-5-powerful-real-world-examples-that-show-the-latest-advances/?sh=44b170b95dfb</p></li>
<li><p>https://healthitanalytics.com/news/top-12-ways-artificial-intelligence-will-impact-healthcare</p></li>
<li><p>https://www.forbes.com/sites/tomtaulli/2019/10/12/ai-artificial-intelligence–whats-the-next-frontier-for-healthcare/</p></li>
</ol>
</body>
<script>
var maxHeight = 0;

$(".row").each(function () {
    if ($(this).height() > maxHeight) {
        maxHeight = $(this).height();
    }
});

$(".row").height(maxHeight);
</script>


<footer class="blog-footer">
  <a href="https://us7.list-manage.com/contact-form?u=bd1a0a18ff760b00bf541b12d&form_id=b47981c22ebecdf4a32acfec1a5f0fc7">Contact Us</a> | <a href="https://docs.google.com/forms/d/e/1FAIpQLScARm0MoVGwxdH0w9PWmZNzjIf4CUJPzLcqDJ0UGob88ALIBg/viewform">Join Us</a><br>
Copyright © 2021 Math and CS Research.
</footer>
  </body>
</html>
</body><script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script></html>
