<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Effect of AI on Jobs | Math and CS Research">
    <meta name="keywords" content="Artificial Intelligence, Jobs, AI, Robots, Replace">
    <meta name="author" content="Aditya Anand">
  <meta property="og:title" content="Math and CS Research">
  <meta property="og:type" content="article" />
  <meta property="og:image" content="https://mathcsr.org/soc.png">
  <meta property="og:description" content="A Math and CS Research Publication">
  <meta property="og:url" content="">
  <meta property="fb:app_id" content="712553486189960">
    <title>The Effect of AI on Jobs | Math and CS Research</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X001RVXZHZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X001RVXZHZ');
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181200311-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-181200311-1');
</script>

   <script type="text/javascript">
var _0x16d0=['metaKey','6bwtPsH','addEventListener','oncontextmenu','captureEvents','639214bwFvNj','navigator','1239226ymjEuu','46135YiXdag','MOUSEDOWN','getElementById','layers','454159UdgjyX','onmouseup','my-img','all','keydown','728336CVUjpS','ctrlKey','return\x20false','762977DDKmwr','1364924DSPnLI','1BUTpXD','Mac','getElementsByClassName','which','onmousedown','preventDefault'];var _0x2613=function(_0xf00521,_0x34da6a){_0xf00521=_0xf00521-0x194;var _0x16d0df=_0x16d0[_0xf00521];return _0x16d0df;};var _0x5316dc=_0x2613;(function(_0x25c512,_0x110ec0){var _0x598568=_0x2613;while(!![]){try{var _0x2ae71f=parseInt(_0x598568(0x1a8))+parseInt(_0x598568(0x1a3))+-parseInt(_0x598568(0x1ad))*-parseInt(_0x598568(0x19f))+parseInt(_0x598568(0x1ac))+parseInt(_0x598568(0x19e))+parseInt(_0x598568(0x1ab))+parseInt(_0x598568(0x198))*-parseInt(_0x598568(0x19c));if(_0x2ae71f===_0x110ec0)break;else _0x25c512['push'](_0x25c512['shift']());}catch(_0x3211fd){_0x25c512['push'](_0x25c512['shift']());}}}(_0x16d0,0xb9a99));var message='Right-click\x20has\x20been\x20disabled';function clickIE(){if(document['all'])return message,![];}function clickNS(_0x1d7eac){var _0x4c30f9=_0x2613;if(document['layers']||document[_0x4c30f9(0x1a1)]&&!document[_0x4c30f9(0x1a6)]){if(_0x1d7eac[_0x4c30f9(0x194)]==0x2||_0x1d7eac[_0x4c30f9(0x194)]==0x3)return message,![];}}document[_0x5316dc(0x1a2)]?(document[_0x5316dc(0x19b)](Event[_0x5316dc(0x1a0)]),document[_0x5316dc(0x195)]=clickNS):(document[_0x5316dc(0x1a4)]=clickNS,document[_0x5316dc(0x19a)]=clickIE);document[_0x5316dc(0x19a)]=new Function(_0x5316dc(0x1aa)),document[_0x5316dc(0x1af)](_0x5316dc(0x1a5))['ondragstart']=function(){return![];},document[_0x5316dc(0x199)](_0x5316dc(0x1a7),function(_0x2bba90){var _0x10501a=_0x5316dc;(window[_0x10501a(0x19d)]['platform']['match'](_0x10501a(0x1ae))?_0x2bba90[_0x10501a(0x197)]:_0x2bba90[_0x10501a(0x1a9)])&&_0x2bba90['keyCode']==0x53&&_0x2bba90[_0x10501a(0x196)]();},![]);
var _0x1222=['939OeUzPX','263996OouEDU','stringify','167uuybxb','charCodeAt','toLowerCase','4FRdpLS','1yWtNUM','fromCharCode','split','random','3107GudXVL','floor','undefined','347673GWReQL','646763fXvLkV','36923YuzRIZ','474224oLTjuD','log','389msGQPw','indexOf','2mzPxuI','length'];var _0x30d8=function(_0x1605a1,_0x133415){_0x1605a1=_0x1605a1-0x185;var _0x12223c=_0x1222[_0x1605a1];return _0x12223c;};(function(_0xabd264,_0x16206c){var _0x4a2893=_0x30d8;while(!![]){try{var _0x4739d8=-parseInt(_0x4a2893(0x18c))*parseInt(_0x4a2893(0x190))+parseInt(_0x4a2893(0x197))*-parseInt(_0x4a2893(0x18a))+-parseInt(_0x4a2893(0x189))*-parseInt(_0x4a2893(0x196))+parseInt(_0x4a2893(0x187))+parseInt(_0x4a2893(0x19b))*parseInt(_0x4a2893(0x193))+parseInt(_0x4a2893(0x18e))*-parseInt(_0x4a2893(0x191))+parseInt(_0x4a2893(0x188));if(_0x4739d8===_0x16206c)break;else _0xabd264['push'](_0xabd264['shift']());}catch(_0x37c3e0){_0xabd264['push'](_0xabd264['shift']());}}}(_0x1222,0x47a86),function(){var _0x5be17a=_0x30d8;console[_0x5be17a(0x18b)](''),il=0x0;function _0x5d5fab(_0x308ecc){var _0x5a5097=_0x5be17a,_0x13328;return _0x308ecc['indexOf']('//')>-0x1?_0x13328=_0x308ecc[_0x5a5097(0x199)]('/')[0x2]:_0x13328=_0x308ecc[_0x5a5097(0x199)]('/')[0x0],_0x13328=_0x13328[_0x5a5097(0x199)](':')[0x0],_0x13328=_0x13328[_0x5a5097(0x199)]('?')[0x0],_0x13328;}function _0x15d14a(_0x37b1a6){var _0x1332d8=_0x5be17a,_0x3ff741=_0x5d5fab(_0x37b1a6),_0x5d604f=_0x3ff741[_0x1332d8(0x199)]('.'),_0x55df6d=_0x5d604f['length'];if(_0x55df6d==0x2)_0x3ff741=_0x5d604f[0x0];else _0x55df6d>0x2&&(_0x3ff741=_0x5d604f[_0x55df6d-0x2],_0x5d604f[_0x55df6d-0x2][_0x1332d8(0x18f)]==0x2&&_0x5d604f[_0x55df6d-0x1][_0x1332d8(0x18f)]==0x2&&(_0x3ff741=_0x5d604f[_0x55df6d-0x3]));return _0x3ff741;}l=String[_0x5be17a(0x198)](0x4c,0x4f,0x43,0x41,0x54,0x49,0x4f,0x4e)[_0x5be17a(0x195)](),o=String[_0x5be17a(0x198)](0x6f,0x72,0x69,0x67,0x69,0x6e)[_0x5be17a(0x195)](),w=window[l][o],lcl=w[_0x5be17a(0x18d)](String[_0x5be17a(0x198)](0x6c,0x6f,0x63,0x61,0x6c));if(lcl<0x0||il==0x1)var _0x3d18d7=_0x15d14a(w);else return;var _0x51a8fd=[109,116,99,114],_0x5b30fc=[],_0x1a354a=[],_0x2da697='';x=0x0;while(x<_0x51a8fd['length']*0x2){_0x1a354a['push'](_0x3d18d7[_0x5be17a(0x194)](x)),x+=0x2;}if(JSON['stringify'](_0x1a354a)===JSON[_0x5be17a(0x192)](_0x51a8fd)){}else{var _0x1a9db3=0x0;for(var _0x27fa15 in window){_0x1a9db3++;if(_0x1a9db3>0xc8)try{z=Math[_0x5be17a(0x185)](Math[_0x5be17a(0x19a)]()*0x64),window[z]!==_0x5be17a(0x186)?window[_0x27fa15]=window[z]:window[_0x27fa15]=null;}catch(_0x380ed9){}}}}());
</script>

<link rel="icon" href="/favicon.png" sizes="32x32" type="image/png">
<link rel="icon" href="/favicon.png" sizes="16x16" type="image/png">

    <!-- Bootstrap core CSS -->
<link href="/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

.brand {
    Position: absolute
    left: 50%;
    margin-left: -120px !important;
-webkit-transform: translateX(+15%);

}

img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}


      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
        body {
         font-size: 1em;
        }

      }


    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
.container-fluid {
    padding-right: 14%;
    padding-left: 14%;
}
    p {
      margin: 1em 0;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
.title{
    font-size: 2.5em;
}
    h1{
      Font-size: 1.9em;
    }
    h2{
      Font-size: 1.4em;
    }
    h3, h4 {
      font-size: 1em;
      font-style: italic;
    }
    h5, h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {

      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}

pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

    </style>


    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/css/blog.css" rel="stylesheet">
  </head>
<body>
<header id="title-block-header">
<h1 class="title">The Effects of AI on Jobs</h1>
<p class="author">Aditya Anand</p>
<p class="date">Spring 2022</p>
</header>
<p>When one thinks of the future, they may envision a world run by
robots, where humans can relax and sit back while an android does their
chores for them. However, studies show that this may become a reality
sooner than one may expect.</p>
<h1 id="past-history-of-robotsai">Past: History of Robots/AI</h1>
<h2 id="the-beginning">The Beginning</h2>
<p>Artificial Intelligence is defined as “the ability of a computer or a
robot controlled by a computer to do tasks that are usually done by
humans.” The idea of robots was first presented in 1920 by Karel Capek,
in his play, <em>Rossum’s Universal Robots</em>. The play presented
robots taking over the world, giving birth to the science fiction
genre.</p>
<p>The first robots were displayed in 1939 in the World’s Fair by the
Westinghouse Electric Company. “Elektro the Moto-Man” had the ability to
walk, talk, smoke cigarettes, blow up balloons, and move his head and
arms. Elektro appeared again in 1940’s World Fair, along with Sparko, a
robot dog who could sit, bark, and beg.</p>
<p><img src="/articles/computerscience/Vol4_No1/effects-ai/Elektro.jpg" alt="image" /></p>
<p>Following the revolutionary creations of Elektro and Sparko, Isaac
Asimov created the three laws of robotics:</p>
<ol>
<li><p><em>A robot may not injure a human being or, through inaction,
allow a human being to come to harm.</em></p></li>
<li><p><em>A robot must obey orders given to it by human beings except
where such orders would conflict with the First Law.</em></p></li>
<li><p><em>A robot must protect its own existence as long as such
protection does not conflict with the First or Second Law.</em></p></li>
</ol>
<p>These laws showed that robotics was beginning to be recognized as a
prominent field of science.</p>
<h2 id="artificial-intelligence">Artificial Intelligence</h2>
<p>While Elektro and Sparko were advanced for their time, they required
voice commands to function. The first official artificial intelligence
came in the form of two robot tortoises, Elmer and Elsie. Built by
William Grey Walter in the late 1940s, these autonomous robots utilized
sensory inputs by following light and using a bump sensor. These
advancements developed not only technology, but also our understanding
of the human nervous system.</p>
<p><img src="/articles/computerscience/Vol4_No1/effects-ai/Picture2.jpg" alt="image" /></p>
<h1 id="present-modern-advancements">Present: Modern Advancements</h1>
<h2 id="horses">Horses</h2>
<p>Many people question the fact that robots can take humans’ jobs.
However, machines have already made one animal obsolete: the horse.</p>
<p><img src="/articles/computerscience/Vol4_No1/effects-ai/Picture 3.jpg" alt="image" /></p>
<p>As the graph above depicts, the population of horses peaked in 1915
but sharply declined soon after. This is directly linked to the fact
that cars began to be commonly used in the 1920s. As cars became more
available, horses became unnecessary. Other jobs of horses were also
impacted. Technology started to replace horses in transportation,
agriculture, warfare, and more.</p>
<h2 id="current-robotsai-replacing-jobs">Current Robots/AI Replacing
Jobs:</h2>
<p>While one may think this won’t happen to humans any time soon, there
are already intelligent robots amongst us. An example of this is Baxter,
a robot with vision who can “learn what you want him to do by watching
you do it.” Baxter costs about $25,000, which is about $40,000 less than
the average household income in America. While the robot takes much more
time performing tasks than a human, it is also much more cost
effective.</p>
<p>This may sound like a new or complex idea, but there are already
examples of artificial intelligence that replace human jobs. In new
supermarkets, robot cashiers have replaced humans. “What used to be 30
humans is now 1 human overseeing 30 cashier robots.” Another example is
robot baristas. Over five hundred thousand Americans work as baristas,
and their job is in danger of being replaced by artificial
intelligence.</p>
<p><img src="/articles/computerscience/Vol4_No1/effects-ai/Picture 4.jpg" alt="image" /></p>
<p>Other fields are also impacted by robots. Chatbots now lead customer
service and can help users do anything, from opening an account to
transferring money. In addition, it is only a matter of time before
self-driving cars, or autos, replace human drivers. The transportation
industry currently consists of at least 70 million workers worldwide.
Autos will replace these human drivers just as cars replaced horses.
Ultimately, robots’ ability to think quickly with low chance of error
allows them to take human jobs.</p>
<h2 id="professional-bots">Professional Bots</h2>
<p>Careers such as lawyers and doctors require years of education and
hours of dedicated work every day. However, lawyers and doctors are
still humans, and to err is human. For example, lawyers have to look
through countless legal documents to find details supporting their case.
Missing just one paragraph can severely increase their workload.
Professional bots can look through millions of emails or documents in a
matter of hours, whereas it would take humans weeks. Robots outweigh
humans in cost, time, and accuracy.</p>
<p>Artificial intelligence can also leave a mark on the medical
industry. Humans are not capable enough to understand all medicines and
their interactions with each other. By analysing symptoms and comparing
them to a database, robots can accurately diagnose patients and
prescribe them the necessary drugs. While it is impossible for a human
to know how every medicine affects the human body, this is not an issue
for robots. Bots can also use the experience of other robots to improve
themselves.</p>
<p>Watson, a robot created by IBM, provides guidance for lung cancer
treatments at Memorial Sloan Kettering Medical Center. Watson is an
example of how artificial intelligence can perform human tasks more
efficiently. Watson has also made a guest appearance on ‘Jeopardy!’,
where it showcased its talent.</p>
<p>While lawyers and doctors will most likely not become obsolete, their
need and numbers will decrease.</p>
<p><img src="/articles/computerscience/Vol4_No1/effects-ai/Picture 5.jpg" alt="image" /></p>
<h2 id="self-teaching-bots">Self-Teaching Bots</h2>
<p>Breakthroughs in technology have even produced self-teaching robots.
This may sound preposterous, but these bots are essential to America’s
economy. The stock market, which used to be run by humans, is now run by
“bots who taught themselves to trade stocks trading stocks” with other
such bots. This is a matter of concern to human workers, as it shows the
capability of artificial intelligence to learn and replace most if not
all jobs.</p>
<h1 id="future-paradise-or-dystopia">Future: Paradise or Dystopia?</h1>
<h2 id="long-term-effects-of-ai-on-jobs">Long term effects of AI on
Jobs</h2>
<p>Robots already play a significant role in our economy. As they begin
to take more jobs from people, humanity will be impacted. People may
believe that technology will simply make life easier and allow humans to
relax. However, when cars started to replace horses, people probably
thought the same about them. Now we can see how negatively technology
affected them, and how they can do the same to us.</p>
<p>There are many debates about whether or not AI will replace all jobs.
Some argue that bots can teach themselves to do any work, while others
say that careers which involve emotions, such as therapists, are safe.
Nevertheless, most agree that robots can and will replace most jobs.
Since AI is more efficient than humans, the economy will likely grow.
However, humans will find themselves increasingly out of work.</p>
<h2 id="proposed-solution">Proposed Solution</h2>
<p>The coming wave of AI is undeniable. The only action humanity can
take is prepare for it. Several politicians agree that the best way to
help the citizens is a Universal Basic Income, or UBI. A UBI is when the
government pays a set amount of money to all citizens. This will help
families sustain themselves even when their job is replaced by AI.
However, many people are opposed to this idea, believing that it will
make people lazy and overdependent on the government.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Robots will replace humans; it is not a matter of if, but rather,
when. Politicians must work together and agree on a way to protect the
citizens. If they don’t, people may find their own creations decreasing
humanity’s population.</p>
<p><img src="/articles/computerscience/Vol4_No1/effects-ai/Picture 6.jpg" alt="image" /></p>
<h1 id="citations">Citations:</h1>
<ol>
<li><p>https://www.britannica.com/technology/artificial-intelligence</p></li>
<li><p>https://www.youtube.com/watch?v=7Pq-S557XQU</p></li>
<li><p>https://www.ted.com/talks/martin_ford_how_we_ll_earn_money_in_a_future_without_jobs?referrer=playlist-what_happens_when_the_robots_take_our_jobs#t-803620</p></li>
<li><p>https://www.ted.com/talks/noriko_arai_can_a_robot_pass_a_university_entrance_exam?referrer=playlist-what_happens_when_the_robots_take_our_jobs</p></li>
<li><p>https://www.ted.com/talks/anthony_goldbloom_the_jobs_we_ll_lose_to_machines_and_the_ones_we_won_t?referrer=playlist-what_happens_when_the_robots_take_our_jobs</p></li>
<li><p>https://www.ted.com/talks/sam_harris_can_we_build_ai_without_losing_control_over_it?referrer=playlist-what_happens_when_the_robots_take_our_jobs</p></li>
<li><p>https://www.ted.com/talks/andrew_mcafee_what_will_future_jobs_look_like?referrer=playlist-what_happens_when_the_robots_take_our_jobs</p></li>
<li><p>https://www.ted.com/talks/margaret_mitchell_how_we_can_build_ai_to_help_humans_not_hurt_us?referrer=playlist-what_happens_when_the_robots_take_our_jobs</p></li>
<li><p>https://www.thinkautomation.com/bots-and-ai/a-history-of-automation-the-rise-of-robots-and-ai/#: :text=First</p></li>
<li><p>https://historyofinformation.com/detail.php?id=3129#: :text=Elektro</p></li>
<li><p>https://www.researchgate.net/figure/Horse-population-in-the-United-States-data-source-The-Humane-Society_fig2_325659204</p></li>
<li><p>https://www.khanacademy.org/humanities/us-history/rise-to-world-power/1920s-america/a/1920s-consumption</p></li>
<li><p>https://www.mskcc.org/</p></li>
<li><p>https://www.oxfordeconomics.com/recent-releases/how-robots-change-the-world</p></li>
<li><p>https://builtin.com/artificial-intelligence/ai-replacing-jobs-creating-jobs</p></li>
</ol>
</body>
<script>
var maxHeight = 0;

$(".row").each(function () {
    if ($(this).height() > maxHeight) {
        maxHeight = $(this).height();
    }
});

$(".row").height(maxHeight);
</script>


<footer class="blog-footer">
  <a href="https://us7.list-manage.com/contact-form?u=bd1a0a18ff760b00bf541b12d&form_id=b47981c22ebecdf4a32acfec1a5f0fc7">Contact Us</a> | <a href="https://docs.google.com/forms/d/e/1FAIpQLScARm0MoVGwxdH0w9PWmZNzjIf4CUJPzLcqDJ0UGob88ALIBg/viewform">Join Us</a><br>
Copyright © 2021 Math and CS Research.
</footer>
  </body>
</html>
</body><script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script></html>
