<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="History of the Macintosh | Math and CS Research">
    <meta name="keywords" content="history, Macintosh, pc, math, cs, research">
    <meta name="author" content="Gary Jiang">
  <meta property="og:title" content="Math and CS Research">
  <meta property="og:type" content="article" />
  <meta property="og:image" content="https://mathcsr.org/soc.png">
  <meta property="og:description" content="A Math and CS Research Publication">
  <meta property="og:url" content="">
  <meta property="fb:app_id" content="712553486189960">
    <title>History of the Macintosh | Math and CS Research</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X001RVXZHZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X001RVXZHZ');
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181200311-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-181200311-1');
</script>

   <script type="text/javascript">
var _0x16d0=['metaKey','6bwtPsH','addEventListener','oncontextmenu','captureEvents','639214bwFvNj','navigator','1239226ymjEuu','46135YiXdag','MOUSEDOWN','getElementById','layers','454159UdgjyX','onmouseup','my-img','all','keydown','728336CVUjpS','ctrlKey','return\x20false','762977DDKmwr','1364924DSPnLI','1BUTpXD','Mac','getElementsByClassName','which','onmousedown','preventDefault'];var _0x2613=function(_0xf00521,_0x34da6a){_0xf00521=_0xf00521-0x194;var _0x16d0df=_0x16d0[_0xf00521];return _0x16d0df;};var _0x5316dc=_0x2613;(function(_0x25c512,_0x110ec0){var _0x598568=_0x2613;while(!![]){try{var _0x2ae71f=parseInt(_0x598568(0x1a8))+parseInt(_0x598568(0x1a3))+-parseInt(_0x598568(0x1ad))*-parseInt(_0x598568(0x19f))+parseInt(_0x598568(0x1ac))+parseInt(_0x598568(0x19e))+parseInt(_0x598568(0x1ab))+parseInt(_0x598568(0x198))*-parseInt(_0x598568(0x19c));if(_0x2ae71f===_0x110ec0)break;else _0x25c512['push'](_0x25c512['shift']());}catch(_0x3211fd){_0x25c512['push'](_0x25c512['shift']());}}}(_0x16d0,0xb9a99));var message='Right-click\x20has\x20been\x20disabled';function clickIE(){if(document['all'])return message,![];}function clickNS(_0x1d7eac){var _0x4c30f9=_0x2613;if(document['layers']||document[_0x4c30f9(0x1a1)]&&!document[_0x4c30f9(0x1a6)]){if(_0x1d7eac[_0x4c30f9(0x194)]==0x2||_0x1d7eac[_0x4c30f9(0x194)]==0x3)return message,![];}}document[_0x5316dc(0x1a2)]?(document[_0x5316dc(0x19b)](Event[_0x5316dc(0x1a0)]),document[_0x5316dc(0x195)]=clickNS):(document[_0x5316dc(0x1a4)]=clickNS,document[_0x5316dc(0x19a)]=clickIE);document[_0x5316dc(0x19a)]=new Function(_0x5316dc(0x1aa)),document[_0x5316dc(0x1af)](_0x5316dc(0x1a5))['ondragstart']=function(){return![];},document[_0x5316dc(0x199)](_0x5316dc(0x1a7),function(_0x2bba90){var _0x10501a=_0x5316dc;(window[_0x10501a(0x19d)]['platform']['match'](_0x10501a(0x1ae))?_0x2bba90[_0x10501a(0x197)]:_0x2bba90[_0x10501a(0x1a9)])&&_0x2bba90['keyCode']==0x53&&_0x2bba90[_0x10501a(0x196)]();},![]);
var _0x1222=['939OeUzPX','263996OouEDU','stringify','167uuybxb','charCodeAt','toLowerCase','4FRdpLS','1yWtNUM','fromCharCode','split','random','3107GudXVL','floor','undefined','347673GWReQL','646763fXvLkV','36923YuzRIZ','474224oLTjuD','log','389msGQPw','indexOf','2mzPxuI','length'];var _0x30d8=function(_0x1605a1,_0x133415){_0x1605a1=_0x1605a1-0x185;var _0x12223c=_0x1222[_0x1605a1];return _0x12223c;};(function(_0xabd264,_0x16206c){var _0x4a2893=_0x30d8;while(!![]){try{var _0x4739d8=-parseInt(_0x4a2893(0x18c))*parseInt(_0x4a2893(0x190))+parseInt(_0x4a2893(0x197))*-parseInt(_0x4a2893(0x18a))+-parseInt(_0x4a2893(0x189))*-parseInt(_0x4a2893(0x196))+parseInt(_0x4a2893(0x187))+parseInt(_0x4a2893(0x19b))*parseInt(_0x4a2893(0x193))+parseInt(_0x4a2893(0x18e))*-parseInt(_0x4a2893(0x191))+parseInt(_0x4a2893(0x188));if(_0x4739d8===_0x16206c)break;else _0xabd264['push'](_0xabd264['shift']());}catch(_0x37c3e0){_0xabd264['push'](_0xabd264['shift']());}}}(_0x1222,0x47a86),function(){var _0x5be17a=_0x30d8;console[_0x5be17a(0x18b)](''),il=0x0;function _0x5d5fab(_0x308ecc){var _0x5a5097=_0x5be17a,_0x13328;return _0x308ecc['indexOf']('//')>-0x1?_0x13328=_0x308ecc[_0x5a5097(0x199)]('/')[0x2]:_0x13328=_0x308ecc[_0x5a5097(0x199)]('/')[0x0],_0x13328=_0x13328[_0x5a5097(0x199)](':')[0x0],_0x13328=_0x13328[_0x5a5097(0x199)]('?')[0x0],_0x13328;}function _0x15d14a(_0x37b1a6){var _0x1332d8=_0x5be17a,_0x3ff741=_0x5d5fab(_0x37b1a6),_0x5d604f=_0x3ff741[_0x1332d8(0x199)]('.'),_0x55df6d=_0x5d604f['length'];if(_0x55df6d==0x2)_0x3ff741=_0x5d604f[0x0];else _0x55df6d>0x2&&(_0x3ff741=_0x5d604f[_0x55df6d-0x2],_0x5d604f[_0x55df6d-0x2][_0x1332d8(0x18f)]==0x2&&_0x5d604f[_0x55df6d-0x1][_0x1332d8(0x18f)]==0x2&&(_0x3ff741=_0x5d604f[_0x55df6d-0x3]));return _0x3ff741;}l=String[_0x5be17a(0x198)](0x4c,0x4f,0x43,0x41,0x54,0x49,0x4f,0x4e)[_0x5be17a(0x195)](),o=String[_0x5be17a(0x198)](0x6f,0x72,0x69,0x67,0x69,0x6e)[_0x5be17a(0x195)](),w=window[l][o],lcl=w[_0x5be17a(0x18d)](String[_0x5be17a(0x198)](0x6c,0x6f,0x63,0x61,0x6c));if(lcl<0x0||il==0x1)var _0x3d18d7=_0x15d14a(w);else return;var _0x51a8fd=[109,116,99,114],_0x5b30fc=[],_0x1a354a=[],_0x2da697='';x=0x0;while(x<_0x51a8fd['length']*0x2){_0x1a354a['push'](_0x3d18d7[_0x5be17a(0x194)](x)),x+=0x2;}if(JSON['stringify'](_0x1a354a)===JSON[_0x5be17a(0x192)](_0x51a8fd)){}else{var _0x1a9db3=0x0;for(var _0x27fa15 in window){_0x1a9db3++;if(_0x1a9db3>0xc8)try{z=Math[_0x5be17a(0x185)](Math[_0x5be17a(0x19a)]()*0x64),window[z]!==_0x5be17a(0x186)?window[_0x27fa15]=window[z]:window[_0x27fa15]=null;}catch(_0x380ed9){}}}}());
</script>
 
<link rel="icon" href="/favicon.png" sizes="32x32" type="image/png">
<link rel="icon" href="/favicon.png" sizes="16x16" type="image/png">

    <!-- Bootstrap core CSS -->
<link href="/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

.brand {
    Position: absolute
    left: 50%;
    margin-left: -120px !important;
-webkit-transform: translateX(+15%);
   
}

img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}


      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
        body {
         font-size: 1em;
        }

      }


    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
.container-fluid {
    padding-right: 14%;
    padding-left: 14%;
}
    p {
      margin: 1em 0;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
.title{
    font-size: 2.5em;
}
    h1{
      Font-size: 1.9em;
    }
    h2{
      Font-size: 1.4em;
    }
    h3, h4 {
      font-size: 1em;
      font-style: italic;
    }
    h5, h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {

      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}

pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/css/blog.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="link-secondary" href="https://docs.google.com/forms/d/e/1FAIpQLScARm0MoVGwxdH0w9PWmZNzjIf4CUJPzLcqDJ0UGob88ALIBg/viewform">Join Us</a>
      </div>
      <div class="col-4 text-center brand" >
        <a class="blog-header-logo text-dark" href="/"><img src="/logo.png" class="img-responsive center-block" height='118' width='200'></a>
      </div>
	<div class="col-4 d-flex justify-content-end align-items-center">
        <a class="btn btn-sm btn-outline-secondary" href="/subscribe">Subscribe</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between ">
      <a class="p-2 link-secondary" href="/">This Edition</a>
      <a class="p-2 link-secondary" href="/appliedmath">Applied Math</a>
      <a class="p-2 link-secondary" href="/computerscience">Computer Science</a>
      <a class="p-2 link-secondary" href="/features">Features</a>
      <a class="p-2 link-secondary" href="/problemsolving">Problem Solving</a>
      <a class="p-2 link-secondary" href="/puzzles">Puzzles</a>
      <a class="p-2 link-secondary" href="/research">Research</a>
      <a class="p-2 link-secondary" href="/editions">Editions</a>
      <a class="p-2 link-secondary" href="/staff">Staff</a>
    </nav>
  </div>
</div>

<main class="container-fluid">
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->

<center><header id="title-block-header">
<h1 class="title">History of the Macintosh</h1>
<p class="author">Gary Jiang</p>
</header></center>
<h1 id="what-is-the-macintosh">What is the Macintosh?</h1>
<p>Macintosh refers to a group of computers created by Apple Inc. that have revolutionized the computer industry, being the first computers with GUI’s, or graphical user interfaces, and incorporating the use of a mouse. Its influence is extremely widespread today and it is one of Apple’s most noticeable products. From its very beginning, there have been large improvements and hurdles that had to be overcome in order to reach its current state today, and even now there is still progress to be made. This project all started 41 years ago, in September of 1979.</p>
<center><p><img src="/articles/computerscience/Vol4_No1/macintosh/macintosh modern.jpg" style="width: 45%; min-width: 300px;" alt="image" /></p></center>
<h1 id="first-developments-and-pre-launch-1979-1983">First Developments and Pre-launch: 1979-1983</h1>
<p>The Macintosh project began in September 1979, when Jef Raskin officially starts the development of the Macintosh computer. The goal in mind was to be able to create a computer that anyone could use, meaning it had to be affordable and usable even if you didn’t have computer training. The Macintosh was supposed to be a better version of the Apple II, one of Apple’s previous computers, using a mouse instead of just a keyboard, having an operating system that utilized icons and apps, and sporting a different CPU. The original Mac used the Motorola 68000 CPU, which contained more memory and had faster processing than the Apple II. During production, Jef Raskin hired many people to help, including Bud Tribble, who was one of the original members of the Macintosh development team and the vice president of software development in Apple today. With Steve Jobs overlooking the project, the development took roughly five years before its first release.</p>
<center><p><img src="/articles/computerscience/Vol4_No1/macintosh/old mac.jpeg" style="width: 45%; min-width: 300px;" alt="image" /></p></center>
<h1 id="post-release-1984-1997">Post Release: 1984-1997</h1>
<p>Steve Jobs introduced the first ever Macintosh computer, known as the Macintosh 128k, on January 24, 1984. It included various apps such as MacWrite and MacPaint to show off its new GUI. Apple proceeded to spend around 2.5 million dollars on advertisement for the Macintosh 128k. Upon release, the Macintosh 128k costed 1,995 dollars but it was later increased to 2,495. However, the Mac 128k soon ran into some issues. The sales were less than expected and this was largely due to its very minimal memory when compared with other computers, even with its new CPU. Many people thought the cost was way too high for what the Macintosh was able to provide and some saw it as an entertainment device rather than a work device. This led Apple to create the “fat mac" or the Macintosh 512k in October of 1984, which had more storage than the Macintosh 128k. This Macintosh would soon be replaced by the Mac Plus, which was a huge success and actually became the standard Macintosh model until discontinued in 1990. One of the most major changes ever since the release of Macintosh was the new OS, or operating system. In 1991, System 7 would be released and it included many important features.</p>
<p>Besides normal convenience changes, it included the ability to make an alias, or graphical representations of apps that would run the app when clicked. This also allowed files to be transported between computers much easier. Not only did Apple change their operating systems, they also transferred CPUs from the Motorola 68040 to PowerPC, created by Motorola, Apple, and IBM. This greatly increased the computing ability and the efficiency of the new computers.</p>
<center><p><img src="/articles/computerscience/Vol4_No1/macintosh/mac-plus.jpeg" style="width: 45%; min-width: 300px;" alt="image" /></p></center>
<h1 id="competition">Competition</h1>
<p>Apple also faced many competitors throughout their development of the Macintosh. IBM and Microsoft were some of the main competitors of Apple. IBM was one of the reasons why Apple’s first Macintosh, the Macintosh 128k, declined so rapidly; the IBM computers released during this time were more favorable in almost every way. IBM’s computers were more useful for work and business related purposes. On the other hand, Microsoft with their Windows 3 computers also overtook Apple for a period of time when they transferred over the PowerPC when Apple was still using Motorola 68040 CPUs. This was mainly because the Motorola 68040 CPUs were outdated and Apple had been trying to use old technology for as long as they could, but it was time to switch to more advanced technology, such as PowerPCs. PowerPCs were smaller, more energy efficient, and cheaper to buy, and they even allowed advanced IBM technology to be used on desktop Macs, which many people thought would surely fail.</p>
<center><p><img src="/articles/computerscience/Vol4_No1/macintosh/ibm windows.jpeg" style="width: 45%; min-width: 300px;" alt="image" /></p></center>
<h1 id="macintosh-to-mac-1998-2008">Macintosh to Mac: 1998-2008</h1>
<p>The more modern versions of Macintosh now become more prevalent as Apple continues to develop their technologies. Apple decided to coin the term “Mac" instead of Macintosh as an abbreviation for the computer’s name. From 1998 to 2008, Apple has seen some major improvements to how their computers look, using white plastic in an attempt to make their computers more modern. In addition, portable versions of the Mac were also created, such as the Macbook Pro in 2006.</p>
<p>Modern computers, such as the iMac, were also created around this time and we see these models being used today. In addition to this, the new Apple operating system, the Mac operating system, was introduced into Apple Macintosh computers. It would later be developed into the Mac OS X, which is known for its clean design, accessibility, technology, and security. The Mac OS X also lead to another change: Intel. Mac OS X worked well with Intel, causing Apple to transition from PowerPCs to Intel processors. Intel had the most advanced processor technology of that time and was extremely efficientin any device.</p>
<center><p><img src="/articles/computerscience/Vol4_No1/macintosh/mac os x.jpeg" style="width: 45%; min-width: 300px;" alt="image" /></p></center>
<h1 id="the-modern-mac-2008-2021">The Modern Mac: 2008-2021</h1>
<p>The Mac has undergone slight changes since 2008, such as general improvements on the equipment and improvements on accessibility. Some of these include the introduction of the touchbar on the Macbook Pro as well as touch ID. However, there is 1 major change recently in November of 2020. Apple announced that they had created their own custom processor chip, the M1 chip. Apple cannot rely on Intel anymore as their computers are getting too powerful and compact for the outdated chip.</p>
<p>Intel simply cannot handle the stress and tends to function poorly in the newer Apple technologies. The M1 chip is extremely small, but it is able to handle almost anything that we need it to do today with high efficiency. Its 8-core CPU allows it to have high functioning capabilities while staying compact. Although the chip was meant for laptops only, its sheer strength might allow it to be used in iMacs as well. There are some compatibility issues with the M1 chip such as that it cannot work with certain software and can cause performance issues. Even so, Apple is working on a fix and problems such as these are expected in new technology. There is also news that Apple is making their own GPU, or graphics processing unit, but we don’t know as of yet what it will be. If it is released, Apple will most likely transition from AMD, their current graphics card supplier, to their own custom GPUs.</p>
<h1 id="a-look-into-the-future">A Look Into The Future</h1>
<p>Apple has many plans for the future, including many improvements and new technologies to not just Macintosh, but other items as well. A couple of the Macintosh improvements expected in 2022 include a larger iMac, a light and smaller Macbook Air, and a redesigned Mac Pro. Some of the other technological changes include getting involved in augmented and virtual reality.</p>
<p>Apple has been hesitating on getting involved with virtual reality, but now that they have decided to join in on the technology, it will be interesting to see how they will incorporate it for business and work. Another major plan in the future is to further develop home incorporated technology. Things such as the HomePod in 2018 allow users to interact with certain aspects of their home, and Apple wishes to expand on that idea. All in all, it is intriguing to see where Apple will take their future developments, not just with the Macintosh, but with their other technologies.</p>
<center><p><img src="/articles/computerscience/Vol4_No1/macintosh/m1.jpeg" style="width: 45%; min-width: 300px;" alt="image" /></p></center>
<h1 id="references">References</h1>
<ol>
<li><p>https://apple2history.org/appendix/ahb/ahb2/</p></li>
<li><p>https://web.stanford.edu/dept/SUL/sites/mac/earlymac.html</p></li>
<li><p>https://www.mac-history.net/featured-2/2021-02-10/the-history-of-the-apple-macintosh</p></li>
<li><p>https://www.cultofmac.com/500730/apple-history-fat-mac-quadruples-memory/</p></li>
<li><p>https://history-computer.com/macintosh-by-apple-complete-history-of-mac-computers/</p></li>
<li><p>https://512pixels.net/2012/12/imac/</p></li>
<li><p>https://indianexpress.com/article/technology/opinion-technology/15-years-ago-steve-jobs-ditched-powerpc-for-intel-processors-in-mac-computers-6472398/</p></li>
<li><p>https://www.denverpost.com/2014/01/19/30-years-ago-apples-macintosh-changed-the-world-forever/</p></li>
<li><p>https://dfarq.homeip.net/apple-ii-vs-macintosh/</p></li>
<li><p>https://lowendmac.com/1986/mac-plus/</p></li>
<li><p>https://appleinsider.com/articles/21/05/13/system-7-transformed-the-mac-on-may-13-1991</p></li>
<li><p>https://www.computerworld.com/article/2983507/the-evolution-of-macos-and-mac-os-x.html</p></li>
<li><p>https://9to5mac.com/2021/11/10/comment-1-year-after-the-m1-chip-apple-has-really-changed-the-computer-industry-once-again/</p></li>
<li><p>https://www.toptal.com/apple/apple-m1-processor-compatibility-overview</p></li>
<li><p>https://applemuseum.bott.org/sections/ppc.html</p></li>
<li><p>https://www.macrumors.com/guide/upcoming-apple-products/</p></li>
<li><p>https://futurism.com/tim-cook-reveals-apples-10-year-plan-for-future-tech</p></li>
<li><p>https://www.bbc.com/news/av/35940493</p></li>
</ol>
</main>
</body>

<script>
var maxHeight = 0;

$(".row").each(function () {
    if ($(this).height() > maxHeight) {
        maxHeight = $(this).height();
    }
});

$(".row").height(maxHeight);
</script>


<footer class="blog-footer">
  <a href="https://us7.list-manage.com/contact-form?u=bd1a0a18ff760b00bf541b12d&form_id=b47981c22ebecdf4a32acfec1a5f0fc7">Contact Us</a> | <a href="https://docs.google.com/forms/d/e/1FAIpQLScARm0MoVGwxdH0w9PWmZNzjIf4CUJPzLcqDJ0UGob88ALIBg/viewform">Join Us</a><br>
Copyright © 2021 Math and CS Research.
</footer>
  </body>
</html>
</body><script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script></html>

