<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" The Traveling Salesman Problem | Math and CS Research">
    <meta name="keywords" content="Salesman, NP, P vs NP Heuristic, Approximation, Algorithm">
    <meta name="author" content="Ben Pan">
  <meta property="og:title" content="Math and CS Research">
  <meta property="og:type" content="article" />
  <meta property="og:image" content="https://mathcsr.org/soc.png">
  <meta property="og:description" content="A Math and CS Research Publication">
  <meta property="og:url" content="">
  <meta property="fb:app_id" content="712553486189960">
    <title>The Traveling Salesman Problem | Math and CS Research</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X001RVXZHZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X001RVXZHZ');
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181200311-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-181200311-1');
</script>

   <script type="text/javascript">
var _0x16d0=['metaKey','6bwtPsH','addEventListener','oncontextmenu','captureEvents','639214bwFvNj','navigator','1239226ymjEuu','46135YiXdag','MOUSEDOWN','getElementById','layers','454159UdgjyX','onmouseup','my-img','all','keydown','728336CVUjpS','ctrlKey','return\x20false','762977DDKmwr','1364924DSPnLI','1BUTpXD','Mac','getElementsByClassName','which','onmousedown','preventDefault'];var _0x2613=function(_0xf00521,_0x34da6a){_0xf00521=_0xf00521-0x194;var _0x16d0df=_0x16d0[_0xf00521];return _0x16d0df;};var _0x5316dc=_0x2613;(function(_0x25c512,_0x110ec0){var _0x598568=_0x2613;while(!![]){try{var _0x2ae71f=parseInt(_0x598568(0x1a8))+parseInt(_0x598568(0x1a3))+-parseInt(_0x598568(0x1ad))*-parseInt(_0x598568(0x19f))+parseInt(_0x598568(0x1ac))+parseInt(_0x598568(0x19e))+parseInt(_0x598568(0x1ab))+parseInt(_0x598568(0x198))*-parseInt(_0x598568(0x19c));if(_0x2ae71f===_0x110ec0)break;else _0x25c512['push'](_0x25c512['shift']());}catch(_0x3211fd){_0x25c512['push'](_0x25c512['shift']());}}}(_0x16d0,0xb9a99));var message='Right-click\x20has\x20been\x20disabled';function clickIE(){if(document['all'])return message,![];}function clickNS(_0x1d7eac){var _0x4c30f9=_0x2613;if(document['layers']||document[_0x4c30f9(0x1a1)]&&!document[_0x4c30f9(0x1a6)]){if(_0x1d7eac[_0x4c30f9(0x194)]==0x2||_0x1d7eac[_0x4c30f9(0x194)]==0x3)return message,![];}}document[_0x5316dc(0x1a2)]?(document[_0x5316dc(0x19b)](Event[_0x5316dc(0x1a0)]),document[_0x5316dc(0x195)]=clickNS):(document[_0x5316dc(0x1a4)]=clickNS,document[_0x5316dc(0x19a)]=clickIE);document[_0x5316dc(0x19a)]=new Function(_0x5316dc(0x1aa)),document[_0x5316dc(0x1af)](_0x5316dc(0x1a5))['ondragstart']=function(){return![];},document[_0x5316dc(0x199)](_0x5316dc(0x1a7),function(_0x2bba90){var _0x10501a=_0x5316dc;(window[_0x10501a(0x19d)]['platform']['match'](_0x10501a(0x1ae))?_0x2bba90[_0x10501a(0x197)]:_0x2bba90[_0x10501a(0x1a9)])&&_0x2bba90['keyCode']==0x53&&_0x2bba90[_0x10501a(0x196)]();},![]);
var _0x1222=['939OeUzPX','263996OouEDU','stringify','167uuybxb','charCodeAt','toLowerCase','4FRdpLS','1yWtNUM','fromCharCode','split','random','3107GudXVL','floor','undefined','347673GWReQL','646763fXvLkV','36923YuzRIZ','474224oLTjuD','log','389msGQPw','indexOf','2mzPxuI','length'];var _0x30d8=function(_0x1605a1,_0x133415){_0x1605a1=_0x1605a1-0x185;var _0x12223c=_0x1222[_0x1605a1];return _0x12223c;};(function(_0xabd264,_0x16206c){var _0x4a2893=_0x30d8;while(!![]){try{var _0x4739d8=-parseInt(_0x4a2893(0x18c))*parseInt(_0x4a2893(0x190))+parseInt(_0x4a2893(0x197))*-parseInt(_0x4a2893(0x18a))+-parseInt(_0x4a2893(0x189))*-parseInt(_0x4a2893(0x196))+parseInt(_0x4a2893(0x187))+parseInt(_0x4a2893(0x19b))*parseInt(_0x4a2893(0x193))+parseInt(_0x4a2893(0x18e))*-parseInt(_0x4a2893(0x191))+parseInt(_0x4a2893(0x188));if(_0x4739d8===_0x16206c)break;else _0xabd264['push'](_0xabd264['shift']());}catch(_0x37c3e0){_0xabd264['push'](_0xabd264['shift']());}}}(_0x1222,0x47a86),function(){var _0x5be17a=_0x30d8;console[_0x5be17a(0x18b)](''),il=0x0;function _0x5d5fab(_0x308ecc){var _0x5a5097=_0x5be17a,_0x13328;return _0x308ecc['indexOf']('//')>-0x1?_0x13328=_0x308ecc[_0x5a5097(0x199)]('/')[0x2]:_0x13328=_0x308ecc[_0x5a5097(0x199)]('/')[0x0],_0x13328=_0x13328[_0x5a5097(0x199)](':')[0x0],_0x13328=_0x13328[_0x5a5097(0x199)]('?')[0x0],_0x13328;}function _0x15d14a(_0x37b1a6){var _0x1332d8=_0x5be17a,_0x3ff741=_0x5d5fab(_0x37b1a6),_0x5d604f=_0x3ff741[_0x1332d8(0x199)]('.'),_0x55df6d=_0x5d604f['length'];if(_0x55df6d==0x2)_0x3ff741=_0x5d604f[0x0];else _0x55df6d>0x2&&(_0x3ff741=_0x5d604f[_0x55df6d-0x2],_0x5d604f[_0x55df6d-0x2][_0x1332d8(0x18f)]==0x2&&_0x5d604f[_0x55df6d-0x1][_0x1332d8(0x18f)]==0x2&&(_0x3ff741=_0x5d604f[_0x55df6d-0x3]));return _0x3ff741;}l=String[_0x5be17a(0x198)](0x4c,0x4f,0x43,0x41,0x54,0x49,0x4f,0x4e)[_0x5be17a(0x195)](),o=String[_0x5be17a(0x198)](0x6f,0x72,0x69,0x67,0x69,0x6e)[_0x5be17a(0x195)](),w=window[l][o],lcl=w[_0x5be17a(0x18d)](String[_0x5be17a(0x198)](0x6c,0x6f,0x63,0x61,0x6c));if(lcl<0x0||il==0x1)var _0x3d18d7=_0x15d14a(w);else return;var _0x51a8fd=[109,116,99,114],_0x5b30fc=[],_0x1a354a=[],_0x2da697='';x=0x0;while(x<_0x51a8fd['length']*0x2){_0x1a354a['push'](_0x3d18d7[_0x5be17a(0x194)](x)),x+=0x2;}if(JSON['stringify'](_0x1a354a)===JSON[_0x5be17a(0x192)](_0x51a8fd)){}else{var _0x1a9db3=0x0;for(var _0x27fa15 in window){_0x1a9db3++;if(_0x1a9db3>0xc8)try{z=Math[_0x5be17a(0x185)](Math[_0x5be17a(0x19a)]()*0x64),window[z]!==_0x5be17a(0x186)?window[_0x27fa15]=window[z]:window[_0x27fa15]=null;}catch(_0x380ed9){}}}}());
</script>

<link rel="icon" href="/favicon.png" sizes="32x32" type="image/png">
<link rel="icon" href="/favicon.png" sizes="16x16" type="image/png">

    <!-- Bootstrap core CSS -->
<link href="/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

.brand {
    Position: absolute
    left: 50%;
    margin-left: -120px !important;
-webkit-transform: translateX(+15%);

}

img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}


      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
        body {
         font-size: 1em;
        }

      }


    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
.container-fluid {
    padding-right: 14%;
    padding-left: 14%;
}
    p {
      margin: 1em 0;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
.title{
    font-size: 2.5em;
}
    h1{
      Font-size: 1.9em;
    }
    h2{
      Font-size: 1.4em;
    }
    h3, h4 {
      font-size: 1em;
      font-style: italic;
    }
    h5, h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {

      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}

pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

    </style>


    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/css/blog.css" rel="stylesheet">
  </head>
  <body>

<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="link-secondary" href="https://docs.google.com/forms/d/e/1FAIpQLScARm0MoVGwxdH0w9PWmZNzjIf4CUJPzLcqDJ0UGob88ALIBg/viewform">Join Us</a>
      </div>
      <div class="col-4 text-center brand" >
        <a class="blog-header-logo text-dark" href="/"><img src="/logo.png" class="img-responsive center-block" height='118' width='200'></a>
      </div>
	<div class="col-4 d-flex justify-content-end align-items-center">
        <a class="btn btn-sm btn-outline-secondary" href="/subscribe">Subscribe</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between ">
      <a class="p-2 link-secondary" href="/">This Edition</a>
      <a class="p-2 link-secondary" href="/appliedmath">Applied Math</a>
      <a class="p-2 link-secondary" href="/computerscience">Computer Science</a>
      <a class="p-2 link-secondary" href="/features">Features</a>
      <a class="p-2 link-secondary" href="/problemsolving">Problem Solving</a>
      <a class="p-2 link-secondary" href="/puzzles">Puzzles</a>
      <a class="p-2 link-secondary" href="/research">Research</a>
      <a class="p-2 link-secondary" href="/editions">Editions</a>
      <a class="p-2 link-secondary" href="/staff">Staff</a>
    </nav>
  </div>
</div>
<main class="container-fluid">
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">The Traveling Salesman Problem</h1>
<p class="author">Ben Pan</p>
</header>
<h1 id="introduction">Introduction</h1>
<p>Imagine you are a salesman with the task of promoting a product in
various cities. There is a road between every pair of cities, and you
are given the length of each road.</p>
<p>Your goal is to construct the shortest possible route visiting each
city exactly once and returning to the origin. We will call a route that
visits every vertex (city) exactly once and returns to the origin a
<strong>Hamiltonian Cycle</strong>.</p>
<p>We can model the Traveling Salesman Problem (TSP) as a graph theory
problem:</p>
<h3 class="unnumbered" id="input">Input:</h3>
<ul>
<li><p>A complete graph with weighted edges <span
class="math inline"><em>G</em> = (<em>V</em>,<em>E</em>)</span></p>
<ul>
<li><p>A complete graph is a graph in which every pair of vertices is
connected by an edge.</p></li>
<li><p><span class="math inline"><em>V</em></span> is a set of vertices
which represent the cities.</p></li>
<li><p><span class="math inline"><em>E</em></span> is a set of edges
which represent the roads.</p></li>
</ul></li>
<li><p>The weight of each edge, representing the length of
roads.</p></li>
</ul>
<h3 class="unnumbered" id="output">Output:</h3>
<p>The length of the shortest Hamiltonian Cycle of <span
class="math inline"><em>G</em></span>.</p>
<h2 class="unnumbered" id="example">Example:</h2>
<figure>
<img src="Ex.png" alt="example graph" />
<figcaption aria-hidden="true">example graph</figcaption>
</figure>
<p>In this graph, the shortest possible route that goes through every
vertex is <span class="math inline">1 → 2 → 4 → 3 → 1</span> with a cost
of <span class="math inline">10 + 25 + 30 + 15 = 80</span>.</p>
<h1 id="what-is-np-hardness">What is NP-hardness?</h1>
<p>In theoretical computer science, an NP-hard problem is a problem that
currently does not have a solution in polynomial time. Informally
speaking, NP-hard problems cannot be solved in a reasonable amount of
time.</p>
<p>For example, consider the Traveling Salesman Problem. One simple
algorithm might be the following:</p>
<ol>
<li><p>Generate all <span class="math inline"><em>n</em>!</span>
permutations of vertices, where <span
class="math inline"><em>n</em></span> is the number of vertices. For
example, in a graph with <span class="math inline">4</span> vertices, 2
possible paths are <span class="math inline">4 → 2 → 1 → 3</span> and
<span class="math inline">2 → 1 → 3 → 4</span>.</p></li>
<li><p>Notice that each permutation of vertices is a valid route. In the
examples above, the corresponding routes are <span
class="math inline">4 → 2 → 1 → 3 → 4</span> and <span
class="math inline">2 → 1 → 3 → 4 → 2</span>. We can just append the
first vertex to the end of the permutation to generate the
route.</p></li>
<li><p>Iterate through each permutation, calculate the “cost", and keep
track of the minimum “cost".</p></li>
<li><p>Return the route with minimum cost.</p></li>
</ol>
<p>The complexity of this algorithm is <span
class="math inline">𝒪(<em>n</em>!)</span>, which means that the computer
must run through about <span class="math inline"><em>n</em>!</span>
calculations.</p>
<p>Let us assume each “step" takes 0.5 nanoseconds. For a graph with
<span class="math inline"><em>n</em> = 5</span> vertices, this might
only take the computer <span class="math inline">5! = 120</span>
“steps". The algorithm will finish running in under a second!</p>
<p>However, consider a graph with <span
class="math inline"><em>n</em> = 1000</span> vertices. This algorithm
will take the computer <span class="math inline">1000!</span> steps,
which is an astronomical number. Even the best supercomputers in the
world cannot finish running the algorithm before you die!</p>
<p>For decades, people have been attempting to solve the Traveling
Salesman problem, but no one has ever come up with an algorithm that can
be run in a reasonable amount of time. In the following section, I will
provide a proof that TSP is an NP-hard problem. In simpler words,
solving TSP is <strong>impossible</strong> under current
circumstances.</p>
<h1 id="proof-that-tsp-is-np-hard">Proof that TSP is NP-hard</h1>
<p>We will prove that the Traveling Salesman Problem is NP-hard by
proving that it is as hard as the NP-hard Hamiltonian Cycle (HC)
problem. The Hamiltonian Cycle Problem determines if there exists a HC
in the graph. In other words, we will show that if we have a polynomial
time algorithm to solve TSP, we can also solve the HC problem in
polynomial time.</p>
<p>Take an arbitrary instance of the HC Problem with a graph <span
class="math inline"><em>G</em> = (<em>V</em>,<em>E</em>)</span>. We will
construct a complete graph <span class="math inline"><em>G</em>′</span>
as follows: For every pair of vertices <span
class="math inline">(<em>v</em><sub><em>i</em></sub>,<em>v</em><sub><em>j</em></sub>)</span>,
if there does not exist an edge between them, then we will add in an
edge of weight 1. Otherwise, if there is an edge between them, then we
will add a weight of <span class="math inline">0</span> to that edge.
This is to make the graph complete for the Traveling Salesman
Problem.</p>
<p>Since we now have a complete graph <span
class="math inline"><em>G</em>′</span>, we have successfully reduced the
HC Problem to the Traveling Salesman Problem. The tour that satisfies
the requirements of TSP is a cycle with <span
class="math inline"><em>n</em></span> vertices and thus <span
class="math inline"><em>n</em></span> edges. The “cheapest" tour is made
up of <span class="math inline"><em>n</em></span> edges of weight <span
class="math inline">0</span>. All edges of weight <span
class="math inline">0</span> belong to <span
class="math inline"><em>E</em></span>, the original set of edges in the
HC problem, and since the tour visits every vertex and is a cycle, then
we have found a Hamiltonian Cycle in the original graph <span
class="math inline"><em>G</em></span>. Thus, we have reduced TSP to the
HC Problem.</p>
<p>In conclusion, any algorithm that can solve TSP in polynomial time
can also solve HC in polynomial time, but no such algorithm exists
because HC is NP-hard, so TSP must be NP-hard as well.</p>
<h1 id="mst-based-heuristic">MST-based Heuristic</h1>
<p><strong>Given that the graph follows the Triangle Inequality, namely
that:</strong> <span
class="math display"><em>w</em><em>t</em>(<em>u</em>,<em>v</em>) ≤ <em>w</em><em>t</em>(<em>u</em>,<em>w</em>) + <em>w</em><em>t</em>(<em>w</em>,<em>v</em>)
for any distinct vertices <em>u</em>, <em>v</em>, <em>w</em>.</span>
where <span
class="math inline"><em>w</em><em>t</em>(<em>u</em>,<em>v</em>)</span>
indicates the weight of the edge between <span
class="math inline"><em>u</em></span> and <span
class="math inline"><em>v</em></span>,</p>
<p><strong>Claim</strong>: There exists a heuristic based on minimum
spanning trees that will yield a solution at most <strong>2 times the
optimal solution</strong> and will run in <strong>polynomial
time</strong>, specifically <span
class="math inline"><em>O</em>(<em>E</em>+<em>V</em>log<em>V</em>)</span>.</p>
<p>The heuristic is surprisingly simple with the following steps:</p>
<ol>
<li><p>Construct a minimum spanning tree (MST) of the graph using <a
href="https://en.wikipedia.org/wiki/Kruskal%27s_algorithm">Kruskal’s</a>
or <a href="https://en.wikipedia.org/wiki/Prim%27s_algorithm">Prim’s
Algorithm</a>.</p></li>
<li><p>Traverse the MST, taking shortcuts if necessary.</p></li>
</ol>
<p><strong>Minimum Spanning Tree</strong>: A subgraph of a connected,
undirected graph with weighted edges such that</p>
<ol>
<li><p>It is a tree.</p></li>
<li><p>It connects all vertices of the graph.</p></li>
<li><p>The sum of the edge weights is minimum.</p></li>
</ol>
<p>Step 1 is a straightforward implementation of an MST algorithm of
your choice. Kruskal’s and Prim’s are chosen here as examples, both
yielding a time complexity of <span
class="math inline"><em>O</em>(<em>E</em>+<em>V</em>log<em>V</em>)</span>.</p>
<p>Step 2 is the heart of the heuristic. Note the idea of shortcutting
as it will be important later.</p>
<p>Suppose we have the following graph as an example:</p>
<figure>
<img src="1.png" alt="initial graph" />
<figcaption aria-hidden="true">initial graph</figcaption>
</figure>
<p>For the sake of simplicity, some edges are ommitted from a complete
graph to produce the graph above. The removed edges will not take part
in the algorithm, so they will not affect the result.</p>
<p>Note the solid edges form a minimum spanning tree. Let <span
class="math inline"><em>L</em><sub><em>M</em><em>S</em><em>T</em></sub></span>
denote the length of the MST.</p>
<p>Let the set of the "cost" of all solutions (need not to be optimal)
of the TSP-problem in an arbitrary graph (complete, weighted, and
satisfying the triangle inequality) be <span
class="math inline"><em>S</em></span>.</p>
<p>Note that <span
class="math inline"><em>L</em><sub><em>M</em><em>S</em><em>T</em></sub></span>
is a lower bound of <span class="math inline"><em>S</em></span> because
all elements of <span class="math inline"><em>S</em></span>, i.e. all
solutions to TSP, are spanning trees, and MST is the spanning tree with
the minimum "cost".</p>
<p>Thus, letting <span
class="math inline"><em>O</em><em>P</em><em>T</em></span> denote the
cost of the optimal solution, we have: <span
class="math display"><em>L</em><sub><em>M</em><em>S</em><em>T</em></sub> ≤ <em>O</em><em>P</em><em>T</em>.</span></p>
<p>Form the following tour:</p>
<figure>
<img src="2.png" alt="Tour constructed from MST" />
<figcaption aria-hidden="true">Tour constructed from MST</figcaption>
</figure>
<p>We simply traversed every edge of the MST twice, so the length of the
tour is <span
class="math inline">2 × <em>L</em><sub><em>M</em><em>S</em><em>T</em></sub></span>.</p>
<p>There is one problem: we are only allowed to visit each vertex
exactly once, as the solution we seek is a Hamiltonian Cycle.</p>
<p>To resolve this issue, we will take <strong>shortcuts</strong>.</p>
<p>Remember that one constraint of this heuristic is that the graph
satisfies the triangle inequality.</p>
<p>Therefore, we can take a shortcut and skip past vertices that are
visited more than once in the tour.</p>
<p>For example, in the tour above, when we are at vertex D, we travel to
C and then E, but we can simply travel from D to E without going through
C.</p>
<p>Since the triangle inequality applies, <span
class="math display"><em>w</em><em>t</em>(<em>D</em>,<em>E</em>) ≤ <em>w</em><em>t</em>(<em>D</em>,<em>C</em>) + <em>w</em><em>t</em>(<em>C</em>,<em>E</em>).</span></p>
<p>Similarly, when we are at vertex E, we travel to C, B, and then A,
but we can take another shortcut and go directly from E to A instead:
<span class="math display">$$\begin{aligned}
wt(E, A) &amp;\leq wt(E, C) + wt(C, A) \\
&amp;\leq wt(E, C) + wt(C, B) + wt(B, A).    \end{aligned}$$</span></p>
<figure>
<img src="3.png" alt="Tour using shortcuts" />
<figcaption aria-hidden="true">Tour using shortcuts</figcaption>
</figure>
<p>Let <span class="math inline"><em>λ</em></span> denote the cost of
our new tour. Since our new tour is constructed with shortcuts, we have:
<span class="math display">$$\begin{aligned}
\lambda &amp;\leq 2 \: L_{MST} \\
&amp;\leq 2 \: OPT\end{aligned}$$</span></p>
<p>which is our desired result.</p>
<p>Thus, we have shown that this heuristic, using MST, gives an answer
that is at most 2 times the desired, optimal answer. It is amazing what
a simple heuristic like this can do to solve an NP-hard problem (well,
kind of) in polynomial time.</p>
<h1 id="sources">Sources</h1>
<ol>
<li><p>Eindhoven, T. U. (n.d.). The Traveling Salesman Problem. <a
href="https://www.win.tue.nl/~mdberg/Onderwijs/AdvAlg_Material/Course%20Notes/lecture8.pdf"
class="uri">https://www.win.tue.nl/~mdberg/Onderwijs/AdvAlg_Material/Course%20Notes/lecture8.pdf</a>.</p></li>
<li><p>Shen, Max. “The Traveling Salesman Problem.” UC Berkeley. <a
href="https://aswani.ieor.berkeley.edu/teaching/FA13/151/lecture_notes/ieor151_lec17.pdf"
class="uri">https://aswani.ieor.berkeley.edu/teaching/FA13/151/lecture_notes/ieor151_lec17.pdf</a>.</p></li>
<li><p>“Proof That Traveling Salesman Problem Is NP Hard.”
GeeksforGeeks, 4 June 2020, <a
href="www.geeksforgeeks.org/proof-that-traveling-salesman-problem-is-np-hard/"
class="uri">www.geeksforgeeks.org/proof-that-traveling-salesman-problem-is-np-hard/</a>.</p></li>
</ol>
</body>
<script>
var maxHeight = 0;

$(".row").each(function () {
    if ($(this).height() > maxHeight) {
        maxHeight = $(this).height();
    }
});

$(".row").height(maxHeight);
</script>


<footer class="blog-footer">
  <a href="https://us7.list-manage.com/contact-form?u=bd1a0a18ff760b00bf541b12d&form_id=b47981c22ebecdf4a32acfec1a5f0fc7">Contact Us</a> | <a href="https://docs.google.com/forms/d/e/1FAIpQLScARm0MoVGwxdH0w9PWmZNzjIf4CUJPzLcqDJ0UGob88ALIBg/viewform">Join Us</a><br>
Copyright © 2021 Math and CS Research.
</footer>
  </body>
</html>
</body><script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script></html>
