<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Six Degrees of Separation | Math and CS Research">
    <meta name="keywords" content="Six Degrees, Connect, Facebook, Recursion, Separation">
    <meta name="author" content="Gabriel Thompson">
  <meta property="og:title" content="Math and CS Research">
  <meta property="og:type" content="article" />
  <meta property="og:image" content="https://mathcsr.org/soc.png">
  <meta property="og:description" content="A Math and CS Research Publication">
  <meta property="og:url" content="">
  <meta property="fb:app_id" content="712553486189960">
    <title>Six Degrees of Separation | Math and CS Research</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X001RVXZHZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X001RVXZHZ');
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181200311-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-181200311-1');
</script>

   <script type="text/javascript">
var _0x16d0=['metaKey','6bwtPsH','addEventListener','oncontextmenu','captureEvents','639214bwFvNj','navigator','1239226ymjEuu','46135YiXdag','MOUSEDOWN','getElementById','layers','454159UdgjyX','onmouseup','my-img','all','keydown','728336CVUjpS','ctrlKey','return\x20false','762977DDKmwr','1364924DSPnLI','1BUTpXD','Mac','getElementsByClassName','which','onmousedown','preventDefault'];var _0x2613=function(_0xf00521,_0x34da6a){_0xf00521=_0xf00521-0x194;var _0x16d0df=_0x16d0[_0xf00521];return _0x16d0df;};var _0x5316dc=_0x2613;(function(_0x25c512,_0x110ec0){var _0x598568=_0x2613;while(!![]){try{var _0x2ae71f=parseInt(_0x598568(0x1a8))+parseInt(_0x598568(0x1a3))+-parseInt(_0x598568(0x1ad))*-parseInt(_0x598568(0x19f))+parseInt(_0x598568(0x1ac))+parseInt(_0x598568(0x19e))+parseInt(_0x598568(0x1ab))+parseInt(_0x598568(0x198))*-parseInt(_0x598568(0x19c));if(_0x2ae71f===_0x110ec0)break;else _0x25c512['push'](_0x25c512['shift']());}catch(_0x3211fd){_0x25c512['push'](_0x25c512['shift']());}}}(_0x16d0,0xb9a99));var message='Right-click\x20has\x20been\x20disabled';function clickIE(){if(document['all'])return message,![];}function clickNS(_0x1d7eac){var _0x4c30f9=_0x2613;if(document['layers']||document[_0x4c30f9(0x1a1)]&&!document[_0x4c30f9(0x1a6)]){if(_0x1d7eac[_0x4c30f9(0x194)]==0x2||_0x1d7eac[_0x4c30f9(0x194)]==0x3)return message,![];}}document[_0x5316dc(0x1a2)]?(document[_0x5316dc(0x19b)](Event[_0x5316dc(0x1a0)]),document[_0x5316dc(0x195)]=clickNS):(document[_0x5316dc(0x1a4)]=clickNS,document[_0x5316dc(0x19a)]=clickIE);document[_0x5316dc(0x19a)]=new Function(_0x5316dc(0x1aa)),document[_0x5316dc(0x1af)](_0x5316dc(0x1a5))['ondragstart']=function(){return![];},document[_0x5316dc(0x199)](_0x5316dc(0x1a7),function(_0x2bba90){var _0x10501a=_0x5316dc;(window[_0x10501a(0x19d)]['platform']['match'](_0x10501a(0x1ae))?_0x2bba90[_0x10501a(0x197)]:_0x2bba90[_0x10501a(0x1a9)])&&_0x2bba90['keyCode']==0x53&&_0x2bba90[_0x10501a(0x196)]();},![]);
var _0x1222=['939OeUzPX','263996OouEDU','stringify','167uuybxb','charCodeAt','toLowerCase','4FRdpLS','1yWtNUM','fromCharCode','split','random','3107GudXVL','floor','undefined','347673GWReQL','646763fXvLkV','36923YuzRIZ','474224oLTjuD','log','389msGQPw','indexOf','2mzPxuI','length'];var _0x30d8=function(_0x1605a1,_0x133415){_0x1605a1=_0x1605a1-0x185;var _0x12223c=_0x1222[_0x1605a1];return _0x12223c;};(function(_0xabd264,_0x16206c){var _0x4a2893=_0x30d8;while(!![]){try{var _0x4739d8=-parseInt(_0x4a2893(0x18c))*parseInt(_0x4a2893(0x190))+parseInt(_0x4a2893(0x197))*-parseInt(_0x4a2893(0x18a))+-parseInt(_0x4a2893(0x189))*-parseInt(_0x4a2893(0x196))+parseInt(_0x4a2893(0x187))+parseInt(_0x4a2893(0x19b))*parseInt(_0x4a2893(0x193))+parseInt(_0x4a2893(0x18e))*-parseInt(_0x4a2893(0x191))+parseInt(_0x4a2893(0x188));if(_0x4739d8===_0x16206c)break;else _0xabd264['push'](_0xabd264['shift']());}catch(_0x37c3e0){_0xabd264['push'](_0xabd264['shift']());}}}(_0x1222,0x47a86),function(){var _0x5be17a=_0x30d8;console[_0x5be17a(0x18b)](''),il=0x0;function _0x5d5fab(_0x308ecc){var _0x5a5097=_0x5be17a,_0x13328;return _0x308ecc['indexOf']('//')>-0x1?_0x13328=_0x308ecc[_0x5a5097(0x199)]('/')[0x2]:_0x13328=_0x308ecc[_0x5a5097(0x199)]('/')[0x0],_0x13328=_0x13328[_0x5a5097(0x199)](':')[0x0],_0x13328=_0x13328[_0x5a5097(0x199)]('?')[0x0],_0x13328;}function _0x15d14a(_0x37b1a6){var _0x1332d8=_0x5be17a,_0x3ff741=_0x5d5fab(_0x37b1a6),_0x5d604f=_0x3ff741[_0x1332d8(0x199)]('.'),_0x55df6d=_0x5d604f['length'];if(_0x55df6d==0x2)_0x3ff741=_0x5d604f[0x0];else _0x55df6d>0x2&&(_0x3ff741=_0x5d604f[_0x55df6d-0x2],_0x5d604f[_0x55df6d-0x2][_0x1332d8(0x18f)]==0x2&&_0x5d604f[_0x55df6d-0x1][_0x1332d8(0x18f)]==0x2&&(_0x3ff741=_0x5d604f[_0x55df6d-0x3]));return _0x3ff741;}l=String[_0x5be17a(0x198)](0x4c,0x4f,0x43,0x41,0x54,0x49,0x4f,0x4e)[_0x5be17a(0x195)](),o=String[_0x5be17a(0x198)](0x6f,0x72,0x69,0x67,0x69,0x6e)[_0x5be17a(0x195)](),w=window[l][o],lcl=w[_0x5be17a(0x18d)](String[_0x5be17a(0x198)](0x6c,0x6f,0x63,0x61,0x6c));if(lcl<0x0||il==0x1)var _0x3d18d7=_0x15d14a(w);else return;var _0x51a8fd=[109,116,99,114],_0x5b30fc=[],_0x1a354a=[],_0x2da697='';x=0x0;while(x<_0x51a8fd['length']*0x2){_0x1a354a['push'](_0x3d18d7[_0x5be17a(0x194)](x)),x+=0x2;}if(JSON['stringify'](_0x1a354a)===JSON[_0x5be17a(0x192)](_0x51a8fd)){}else{var _0x1a9db3=0x0;for(var _0x27fa15 in window){_0x1a9db3++;if(_0x1a9db3>0xc8)try{z=Math[_0x5be17a(0x185)](Math[_0x5be17a(0x19a)]()*0x64),window[z]!==_0x5be17a(0x186)?window[_0x27fa15]=window[z]:window[_0x27fa15]=null;}catch(_0x380ed9){}}}}());
</script>

<link rel="icon" href="/favicon.png" sizes="32x32" type="image/png">
<link rel="icon" href="/favicon.png" sizes="16x16" type="image/png">

    <!-- Bootstrap core CSS -->
<link href="/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

.brand {
    Position: absolute
    left: 50%;
    margin-left: -120px !important;
-webkit-transform: translateX(+15%);

}

img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}


      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
        body {
         font-size: 1em;
        }

      }


    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
.container-fluid {
    padding-right: 14%;
    padding-left: 14%;
}
    p {
      margin: 1em 0;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
.title{
    font-size: 2.5em;
}
    h1{
      Font-size: 1.9em;
    }
    h2{
      Font-size: 1.4em;
    }
    h3, h4 {
      font-size: 1em;
      font-style: italic;
    }
    h5, h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {

      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}

pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

    </style>


    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/css/blog.css" rel="stylesheet">
  </head>
  <body>

<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="link-secondary" href="https://docs.google.com/forms/d/e/1FAIpQLScARm0MoVGwxdH0w9PWmZNzjIf4CUJPzLcqDJ0UGob88ALIBg/viewform">Join Us</a>
      </div>
      <div class="col-4 text-center brand" >
        <a class="blog-header-logo text-dark" href="/"><img src="/logo.png" class="img-responsive center-block" height='118' width='200'></a>
      </div>
	<div class="col-4 d-flex justify-content-end align-items-center">
        <a class="btn btn-sm btn-outline-secondary" href="/subscribe">Subscribe</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between ">
      <a class="p-2 link-secondary" href="/">This Edition</a>
      <a class="p-2 link-secondary" href="/appliedmath">Applied Math</a>
      <a class="p-2 link-secondary" href="/computerscience">Computer Science</a>
      <a class="p-2 link-secondary" href="/features">Features</a>
      <a class="p-2 link-secondary" href="/problemsolving">Problem Solving</a>
      <a class="p-2 link-secondary" href="/puzzles">Puzzles</a>
      <a class="p-2 link-secondary" href="/research">Research</a>
      <a class="p-2 link-secondary" href="/editions">Editions</a>
      <a class="p-2 link-secondary" href="/staff">Staff</a>
    </nav>
  </div>
</div>
<main class="container-fluid">
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Six Degrees of Separation</h1>
<p class="author">Gabriel Thompson</p>
</header>
<h1 id="introduction">Introduction</h1>
<p>In 2016, Facebook calculated that the average connection length
between any two users was 3.57. This means that, out of 1.59 billion
users of Facebook, any two random users could be connected through
Facebook friends by an average of 3.57 connections. <em>The Oracle of
Bacon</em> is another demonstration how close-knit human networks tend
to be. The website allows you to see how many shared movie credits it
takes to link any actor to Kevin Bacon, with the average link distance
being 3.164.</p>
<p>This idea that everyone is socially connected by a short path length
is often known as “six degrees of separation", originating from the idea
that everyone could be connected to each other through six or fewer
intermediaries. This theory was famously tested in an experiment
conducted by Harvard professor Stanley Milgram. In the experiment,
hundreds of packages were sent out to participants in Kansas and
Nebraska. The participants were told a person to eventually send their
package to, but they were only allowed to send it to them via personal
contacts. Although many of the packages never reached their target
because of people refusing to send the packages along, those that did
reached the target in an average of 5 to 6 links.</p>
<p>This article will give a brief overview of graph and network theory,
as it applies social networks. I will discuss how networks are
represented mathematically and computationally, how different networks
vary in behavior, and how computers calculate the shortest distance in a
graph.</p>
<h1 id="basic-graph-theory">Basic Graph Theory</h1>
<p>Networks are typically represented by a construct known as a
<em>graph</em>. A graph contains multiple <em>nodes</em>, or data-points
which can have connections to other nodes on the graph to form
connections. These connections are known in graph theory as
<em>edges</em>.</p>
<div class="center">
<p><img src="/articles/computerscience/Vol4_No1/six-degrees/Graphs1.png" style="width: 45%; min-width: 300px;"></p>
</div>
<p>In the above diagram, there are four nodes (A, B, C, and D), and four
edges. Nodes A, B, and C have two edges, and node D has one. Undirected
graphs, like the one above, are graphs that have no “direction" or
“order". In the example given above, node A can “lead" to node B, and
node B can lead to node A.</p>
<p>In directed graphs, however, edges have <em>direction</em>.</p>
<div class="center">
<p><img src="/articles/computerscience/Vol4_No1/six-degrees/Graphs2.png" style="width: 45%; min-width: 300px;"></p>
</div>
<p>In the above example, A leads to both B and C, but B and C do not
lead to A. Because of the <em>direction</em> of the edges, this graph is
said to be <em>directed</em>.</p>
<p>Social networks, like those in Facebook or <em>The Oracle of
Bacon</em>, are typically undirected graphs, because any two adjacent
nodes (people, in this case), have the same relationship to each other.
Unlike a directed graph, people don’t have “one way connections" to
others. Examples of directed graphs include food webs and general
hierarchies, where one node leads to another.</p>
<h1 id="different-types-of-networks">Different types of networks</h1>
<p>In network theory, there are various different categories used to
describe networks. Each different type of network as different
properties, and applies to different real-world scenarios.</p>
<h2 id="regular-networks">Regular networks</h2>
<p>A <em>regular network</em> is a network where every node has an
exactly equal number of connections to other nodes. Regular, or almost
regular networks are rare in social networks, especially in larger ones.
Regular networks typically occur in pre-designed, rather than “natural"
networks. For example, a <span class="math inline">100 × 100</span>
lattice grid in a city made up of 1000 intersections, where every
intersection is a node and every street is an edge is a regular network,
because each node has exactly 4 connections. Hierarchical networks, such
as symmetrical trees, are regular networks, as every node has an equal
number of connections. Regular networks tend to have very high degrees
of separation, because there are no connections between any node and
another node far from it. In the previous traffic grid example, the
degrees of separation from one intersection at one end of the traffic
grid to another intersection at the other end would be 200.</p>
<h2 id="random-networks">Random networks</h2>
<p>A <em>random network</em> is a network where every network has a
random number of connections to random other nodes. Because random
networks rely on people forming connections completely randomly, they
generally don’t apply to human social networks. They tend to have the
lowest degrees of separation, because it is easy for one node on the
graph to be connected to another node far from it, resulting in distance
from both sides of the graph reducing greatly.</p>
<h2 id="small-world-networks">Small-world networks</h2>
<p>A <em>small-world network</em> is a network where connections are
largely clustered, except for the occasional outlier. Small-world
networks are the most representative of social networks, because they
replicate both local networks (networks whose nodes connect mostly or
entirely to nearby nodes), and occasional contacts that connect them to
completely different local networks. Networks like these often have
relatively low degrees of separation, because the random connections
across the network allow decrease the distance from one side to the
other. However, their clustering behavior gives them higher degrees of
separation than random networks.</p>
<h1 id="calculating-distance">Calculating Distance</h1>
<h2 id="network-traversal">Network Traversal</h2>
<p>A common way to find the minimum distance between two nodes on a
graph is to begin traversing every node on the graph to find the
shortest path. This can be done by going through every node linked to
the starting node, and checking to see if they’re the end node. If they
are, we can return 1, because we know that the distance to them is 1. If
the end node is not immediately accessible, we can go through each
relative node and recursively call the distance function starting from
them. We then add 1 to the result of this recursive call, and return
that. This final value signifies the distance from the start node to the
end node.</p>
<h2 id="representing-networks-in-code">Representing networks in
code</h2>
<p>To represent each node, we will write a class called
<code>Node</code> which contains only the “name" of the node. Then, we
write the class <code>UndirectedGraph</code>, which stores all of the
nodes and edges in an undirected graph. This class has four (although
really three) functions: a function to add a node, a function to add an
edge, a function to calculate the distance between two nodes, and a
driver function to call the aforementioned function.</p>
<p>Here is a demonstration of this in pseudocode:</p>
<pre><code>CLASS Node(name):
  FUNCTION print()
    return name

CLASS UndirectedGraph():
  LET nodes = []
  LET edges = {}

  FUNCTION add_node(node)
    APPEND node TO nodes

  FUNCTION add_edge(node1, node2)
    if node1 IS NOT IN edges:
      edges[node1] = []
    if node2 IS NOT IN edges:
      edges[node2] = []

    APPEND node2 TO edges[node1]
    APPEND node1 TO edges[node2]

  FUNCTION distance_helper(start, end, visited)
    IF start == end:
      return 0

    FOR EACH relative IN edges[start]:
      IF relative IS NOT IN visited:
        APPEND relative TO visited
        LET dist = distance_helper(relative, end, visited)
        IF dist IS NOT None:
          return dist + 1

    return None

  FUNCTION distance(self, start, end)
    LET visited = []
    return self.distance_helper(start, end, visited)</code></pre>
<p>To generate the undirected network featured above, we can run the
following, which generates four nodes with the edges shown above.</p>
<pre><code>A = NEW Node(&quot;A&quot;)
graph.add_node(A)
B = NEW Node(&quot;B&quot;)
graph.add_node(B)
C = NEW Node(&quot;C&quot;)
graph.add_node(C)
D = NEW Node(&quot;D&quot;)
graph.add_node(D)

graph.add_edge(A, B)
graph.add_edge(A, C)
graph.add_edge(B, D)
graph.add_edge(B, C)</code></pre>
<p>To calculate the distance from A to D on the graph (2), we can run
<code>PRINT graph.distance(A, D)</code>, which runs the algorithm
described in section 4.1, recursively searching through each relative of
a node until it finds the end node.</p>
<h1 id="implications">Implications</h1>
<p>Social networks appears everywhere in our society, and being able to
represent and classify these networks can give us a lot of insight into
how we interact with each other. Knowing how everyone can connect
themselves to everyone else through only six steps is not only an
interesting fact, but a quantitative measurement of how connected our
world has become. As social media continues to become more influential
in our lives, understanding networks will only become more and more
important, which is why network theory will remain one of the most
practical and relevant fields in the world.</p>
<div class="thebibliography">
<p><span>8</span> Bryner, Jeanna. “Six Degrees of Separation: Fact or
Fiction?” LiveScience, Purch, 12 Dec. 2012,
https://www.livescience.com/32340-six-degrees-of-separation-fact-or-fiction.html.</p>
<p>Frieze, Alan, and Michal Karonski. “Introduction to Random Graphs -
CMU.” Introduction to Random Graphs, Carnegie Mellon University, 21 Dec.
2021, https://www.math.cmu.edu/ af1p/BOOK.pdf.</p>
<p>“Graph.” Directed and Undirected Graphs - MATLAB &amp;amp; Simulink,
https://www.mathworks.com/help/matlab/math/directed-and-undirected-graphs.html.</p>
<p>“The Oracle of Bacon.” The Oracle of Bacon,
https://oracleofbacon.org/.</p>
<p>Patterns. “Good News !!” Random Networks – Patterns In Nature, an
Online Book,
http://www.patternsinnature.org/Book/RandomNetworks.html.</p>
<p>“The Science behind Six Degrees.” Harvard Business Review, 1 Aug.
2014, https://hbr.org/2003/02/the-science-behind-six-degrees.</p>
<p>“Small-World Network.” Wikipedia, Wikimedia Foundation, 9 Dec. 2021,
https://en.wikipedia.org/wiki/Small-world_network.</p>
<p>“Three and a Half Degrees of Separation - Meta Research.” Meta
Research, Facebook, 4 Feb. 2016,
https://research.facebook.com/blog/2016/02/three-and-a-half-degrees-of-separation/.</p>
</div>
</body><script>
var maxHeight = 0;

$(".row").each(function () {
    if ($(this).height() > maxHeight) {
        maxHeight = $(this).height();
    }
});

$(".row").height(maxHeight);
</script>


<footer class="blog-footer">
  <a href="https://us7.list-manage.com/contact-form?u=bd1a0a18ff760b00bf541b12d&form_id=b47981c22ebecdf4a32acfec1a5f0fc7">Contact Us</a> | <a href="https://docs.google.com/forms/d/e/1FAIpQLScARm0MoVGwxdH0w9PWmZNzjIf4CUJPzLcqDJ0UGob88ALIBg/viewform">Join Us</a><br>
Copyright © 2021 Math and CS Research.
</footer>
  </body>
</html>
</body><script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script></html>
