<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" Stuxnet or Slammer | Math and CS Research">
    <meta name="keywords" content="Stuxnet, Malware, Bug, Security, Virus">
    <meta name="author" content="Daniel Lyalin">
  <meta property="og:title" content="Math and CS Research">
  <meta property="og:type" content="article" />
  <meta property="og:image" content="https://mathcsr.org/soc.png">
  <meta property="og:description" content="A Math and CS Research Publication">
  <meta property="og:url" content="">
  <meta property="fb:app_id" content="712553486189960">
    <title>Facial Recognition | Math and CS Research</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X001RVXZHZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X001RVXZHZ');
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181200311-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-181200311-1');
</script>

   <script type="text/javascript">
var _0x16d0=['metaKey','6bwtPsH','addEventListener','oncontextmenu','captureEvents','639214bwFvNj','navigator','1239226ymjEuu','46135YiXdag','MOUSEDOWN','getElementById','layers','454159UdgjyX','onmouseup','my-img','all','keydown','728336CVUjpS','ctrlKey','return\x20false','762977DDKmwr','1364924DSPnLI','1BUTpXD','Mac','getElementsByClassName','which','onmousedown','preventDefault'];var _0x2613=function(_0xf00521,_0x34da6a){_0xf00521=_0xf00521-0x194;var _0x16d0df=_0x16d0[_0xf00521];return _0x16d0df;};var _0x5316dc=_0x2613;(function(_0x25c512,_0x110ec0){var _0x598568=_0x2613;while(!![]){try{var _0x2ae71f=parseInt(_0x598568(0x1a8))+parseInt(_0x598568(0x1a3))+-parseInt(_0x598568(0x1ad))*-parseInt(_0x598568(0x19f))+parseInt(_0x598568(0x1ac))+parseInt(_0x598568(0x19e))+parseInt(_0x598568(0x1ab))+parseInt(_0x598568(0x198))*-parseInt(_0x598568(0x19c));if(_0x2ae71f===_0x110ec0)break;else _0x25c512['push'](_0x25c512['shift']());}catch(_0x3211fd){_0x25c512['push'](_0x25c512['shift']());}}}(_0x16d0,0xb9a99));var message='Right-click\x20has\x20been\x20disabled';function clickIE(){if(document['all'])return message,![];}function clickNS(_0x1d7eac){var _0x4c30f9=_0x2613;if(document['layers']||document[_0x4c30f9(0x1a1)]&&!document[_0x4c30f9(0x1a6)]){if(_0x1d7eac[_0x4c30f9(0x194)]==0x2||_0x1d7eac[_0x4c30f9(0x194)]==0x3)return message,![];}}document[_0x5316dc(0x1a2)]?(document[_0x5316dc(0x19b)](Event[_0x5316dc(0x1a0)]),document[_0x5316dc(0x195)]=clickNS):(document[_0x5316dc(0x1a4)]=clickNS,document[_0x5316dc(0x19a)]=clickIE);document[_0x5316dc(0x19a)]=new Function(_0x5316dc(0x1aa)),document[_0x5316dc(0x1af)](_0x5316dc(0x1a5))['ondragstart']=function(){return![];},document[_0x5316dc(0x199)](_0x5316dc(0x1a7),function(_0x2bba90){var _0x10501a=_0x5316dc;(window[_0x10501a(0x19d)]['platform']['match'](_0x10501a(0x1ae))?_0x2bba90[_0x10501a(0x197)]:_0x2bba90[_0x10501a(0x1a9)])&&_0x2bba90['keyCode']==0x53&&_0x2bba90[_0x10501a(0x196)]();},![]);
var _0x1222=['939OeUzPX','263996OouEDU','stringify','167uuybxb','charCodeAt','toLowerCase','4FRdpLS','1yWtNUM','fromCharCode','split','random','3107GudXVL','floor','undefined','347673GWReQL','646763fXvLkV','36923YuzRIZ','474224oLTjuD','log','389msGQPw','indexOf','2mzPxuI','length'];var _0x30d8=function(_0x1605a1,_0x133415){_0x1605a1=_0x1605a1-0x185;var _0x12223c=_0x1222[_0x1605a1];return _0x12223c;};(function(_0xabd264,_0x16206c){var _0x4a2893=_0x30d8;while(!![]){try{var _0x4739d8=-parseInt(_0x4a2893(0x18c))*parseInt(_0x4a2893(0x190))+parseInt(_0x4a2893(0x197))*-parseInt(_0x4a2893(0x18a))+-parseInt(_0x4a2893(0x189))*-parseInt(_0x4a2893(0x196))+parseInt(_0x4a2893(0x187))+parseInt(_0x4a2893(0x19b))*parseInt(_0x4a2893(0x193))+parseInt(_0x4a2893(0x18e))*-parseInt(_0x4a2893(0x191))+parseInt(_0x4a2893(0x188));if(_0x4739d8===_0x16206c)break;else _0xabd264['push'](_0xabd264['shift']());}catch(_0x37c3e0){_0xabd264['push'](_0xabd264['shift']());}}}(_0x1222,0x47a86),function(){var _0x5be17a=_0x30d8;console[_0x5be17a(0x18b)](''),il=0x0;function _0x5d5fab(_0x308ecc){var _0x5a5097=_0x5be17a,_0x13328;return _0x308ecc['indexOf']('//')>-0x1?_0x13328=_0x308ecc[_0x5a5097(0x199)]('/')[0x2]:_0x13328=_0x308ecc[_0x5a5097(0x199)]('/')[0x0],_0x13328=_0x13328[_0x5a5097(0x199)](':')[0x0],_0x13328=_0x13328[_0x5a5097(0x199)]('?')[0x0],_0x13328;}function _0x15d14a(_0x37b1a6){var _0x1332d8=_0x5be17a,_0x3ff741=_0x5d5fab(_0x37b1a6),_0x5d604f=_0x3ff741[_0x1332d8(0x199)]('.'),_0x55df6d=_0x5d604f['length'];if(_0x55df6d==0x2)_0x3ff741=_0x5d604f[0x0];else _0x55df6d>0x2&&(_0x3ff741=_0x5d604f[_0x55df6d-0x2],_0x5d604f[_0x55df6d-0x2][_0x1332d8(0x18f)]==0x2&&_0x5d604f[_0x55df6d-0x1][_0x1332d8(0x18f)]==0x2&&(_0x3ff741=_0x5d604f[_0x55df6d-0x3]));return _0x3ff741;}l=String[_0x5be17a(0x198)](0x4c,0x4f,0x43,0x41,0x54,0x49,0x4f,0x4e)[_0x5be17a(0x195)](),o=String[_0x5be17a(0x198)](0x6f,0x72,0x69,0x67,0x69,0x6e)[_0x5be17a(0x195)](),w=window[l][o],lcl=w[_0x5be17a(0x18d)](String[_0x5be17a(0x198)](0x6c,0x6f,0x63,0x61,0x6c));if(lcl<0x0||il==0x1)var _0x3d18d7=_0x15d14a(w);else return;var _0x51a8fd=[109,116,99,114],_0x5b30fc=[],_0x1a354a=[],_0x2da697='';x=0x0;while(x<_0x51a8fd['length']*0x2){_0x1a354a['push'](_0x3d18d7[_0x5be17a(0x194)](x)),x+=0x2;}if(JSON['stringify'](_0x1a354a)===JSON[_0x5be17a(0x192)](_0x51a8fd)){}else{var _0x1a9db3=0x0;for(var _0x27fa15 in window){_0x1a9db3++;if(_0x1a9db3>0xc8)try{z=Math[_0x5be17a(0x185)](Math[_0x5be17a(0x19a)]()*0x64),window[z]!==_0x5be17a(0x186)?window[_0x27fa15]=window[z]:window[_0x27fa15]=null;}catch(_0x380ed9){}}}}());
</script>

<link rel="icon" href="/favicon.png" sizes="32x32" type="image/png">
<link rel="icon" href="/favicon.png" sizes="16x16" type="image/png">

    <!-- Bootstrap core CSS -->
<link href="/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

.brand {
    Position: absolute
    left: 50%;
    margin-left: -120px !important;
-webkit-transform: translateX(+15%);

}

img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}


      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
        body {
         font-size: 1em;
        }

      }


    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
.container-fluid {
    padding-right: 14%;
    padding-left: 14%;
}
    p {
      margin: 1em 0;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
.title{
    font-size: 2.5em;
}
    h1{
      Font-size: 1.9em;
    }
    h2{
      Font-size: 1.4em;
    }
    h3, h4 {
      font-size: 1em;
      font-style: italic;
    }
    h5, h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {

      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}

pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

    </style>


    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/css/blog.css" rel="stylesheet">
  </head>
  <body>

<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="link-secondary" href="https://docs.google.com/forms/d/e/1FAIpQLScARm0MoVGwxdH0w9PWmZNzjIf4CUJPzLcqDJ0UGob88ALIBg/viewform">Join Us</a>
      </div>
      <div class="col-4 text-center brand" >
        <a class="blog-header-logo text-dark" href="/"><img src="/logo.png" class="img-responsive center-block" height='118' width='200'></a>
      </div>
	<div class="col-4 d-flex justify-content-end align-items-center">
        <a class="btn btn-sm btn-outline-secondary" href="/subscribe">Subscribe</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between ">
      <a class="p-2 link-secondary" href="/">This Edition</a>
      <a class="p-2 link-secondary" href="/appliedmath">Applied Math</a>
      <a class="p-2 link-secondary" href="/computerscience">Computer Science</a>
      <a class="p-2 link-secondary" href="/features">Features</a>
      <a class="p-2 link-secondary" href="/problemsolving">Problem Solving</a>
      <a class="p-2 link-secondary" href="/puzzles">Puzzles</a>
      <a class="p-2 link-secondary" href="/research">Research</a>
      <a class="p-2 link-secondary" href="/editions">Editions</a>
      <a class="p-2 link-secondary" href="/staff">Staff</a>
    </nav>
  </div>
</div>
<main class="container-fluid">
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Stuxnet</h1>
<p class="author">Daniel Lyalin</p>
</header>
<h1 class="unnumbered" id="introduction">Introduction</h1>
<p>Early in July 2009, Gholam Reza Aghazedah, then head of the Atomic
Energy Organization of Iran, resigned following a “serious nuclear
accident" that had forced the removal of 900 to 1,000 centrifuges used
for uranium enrichment at Iran’s Natanz facilities. In fact, the
computer virus that took out these centrifuges was not "accidental," but
the result of a coherent, long-term cyberattack on the Iranian nuclear
program, likely the result of joint NSA-CIA-Mossad operations.
Exploiting four (!) zero-day vulnerabilities, the Stuxnet virus, as it
would come to be called, is considered one of the most advanced pieces
of malware written, with the flaws it exposed still salient
cybersecurity issues — Windows released a patch in May 2020 addressing
zero-day #4, the spooler subsystem bug that Stuxnet took advantage
of.</p>
<h1 class="unnumbered" id="stuxnets-spread">Stuxnet’s Spread</h1>
<p>Unlike most modern viruses, Stuxnet initially spread not via email
attachments or similar Internet mechanisms, but via USB drives, a more
reliable method of closing the air-gap and infecting devices. Having
installed itself onto a Windows-running machine, Stuxnet exploited four
Windows zero-days (explained below) to escalate privilege, or increase
the security clearance it had, until it had a rootkit installed;
rootkits are programs loaded before the OS is activated with a root
security clearance, usually used by malware to prevent detection and
interact with low-level computer components. Stuxnet, being a virus
designed to target centrifuge controllers, scanned the Windows
environment of infected machines to detect whether those machines were
running Siemens’ Step 7 SCADA system, the control software used to
interact with centrifuges in enrichment facilities. If the SCADA system
was found, Stuxnet installed a wrapper on the driver DLL (a file
containing instructions for a program to execute) for the communications
between the SCADA and the logic controllers interacting with the
centrifuges, launching a Man-in-the-Middle attack. However, Stuxnet was
designed not to destroy the Natanz facility, but to control and
deteriorate it; to achieve this goal effectively, it had to avoid
detection. Because of this, Stuxnet, after installation, spent
approximately 27 days monitoring and recording SCADA activity. This was
intended to make sure that Stuxnet had infected the right machine, as
well as to fake legitimate data for the SCADA when it began messing with
the centrifuges, which it only did for 21 seconds at a time in between
its 27-day monitoring periods. During these brief attacks, Stuxnet
either sped the centrifuges up to their maximum rotor speed to cause
maximum fatigue, or slowed them down dramatically; while not directly
damaging the centrifuges, the induced fatigue wore them down rapidly and
eventually caused them to break during normal operations. Regardless of
whether Stuxnet detected the Step 7 software or not, though, it
continued spreading by exploiting a Windows bug that let it infect all
computers connected to a remote printing network, thus searching for
devices that were running Siemens’ software.</p>
<h1 class="unnumbered" id="zero-day-1-lnk-files">Zero-Day #1: LNK
Files</h1>
<p>The first of the four zero-day vulnerabilities Stuxnet exploited
concerned LNK files, which are shortcuts used to refer to original file
targets. The USBs used to spread Stuxnet installed LNK files containing
links to a remotely hosted DLL file in the pathname that they used to
store icon locations; because control panel links can have dynamic
icons, the shell got the icon by running <code>LoadLibrary()</code> on
the LNK target, automatically accessing the remotely hosted DLL file and
executing <code>DllMain()</code>. Because the shell did not validate
where the DLL was being loaded from, Stuxnet got code execution in the
context of EXPLORER.exe, Windows’ file manager. While this attack did
not provide elevation of privilege, it did provide the opportunity for
rootkit installation via another bug exploit. Depending on whether the
OS was Windows Vista and above or Windows XP and below,
<code>DllMain()</code> either used Zero-Day #2 or #3 to obtain root
access.</p>
<h1 class="unnumbered" id="zero-day-2-task-scheduler">Zero-Day #2: Task
Scheduler</h1>
<p>The task scheduler used by Windows Vista and higher stored scheduled
tasks in XML files with lax user privileges, allowing both reading and
writing. <code>DllMain()</code> would create a task which the scheduler
would checksum, hash, and save; after this, <code>DllMain()</code>
edited the XML file so the principal executor of the task would be
LocalSystem rather than the current user. To force a hash collision
after the editing, the XML file was padded and hashed until its hash
matched the original one. This collision was so easy to create because
the task scheduler used the CRC32 algorithm, a notoriously weak one.
After the edited XML file was hashed and saved, the task would
eventually be executed by the LocalSystem, which, due to its high
security clearance, would be allowed to install two rootkits onto the
device.</p>
<h1 class="unnumbered" id="zero-day-3-keyboard-layout">Zero-Day #3:
Keyboard Layout</h1>
<p>Alternatively, in Windows XP and lower, Stuxnet would find the base
memory address of the array used to store function pointers for loading
various keyboard layouts; it would traverse the array until it found a
memory address capable of storing a DWORD (a datatype used to store
unsigned integers on Windows) in usermode. It would then allocate memory
to that address and assign a function pointer to the rootkit
installation code. The system call to load keyboards was done from
kernel mode and without checking whether the integer provided was out of
bounds, meaning that <code>DllMain()</code> called for a nonexistent
keyboard layout and was instead provided rootkit installation.</p>
<h1 class="unnumbered" id="zero-day-4-spooler-subsystem">Zero-Day #4:
Spooler Subsystem</h1>
<p>To spread, Stuxnet exploited a vulnerability in remote printer
spooler RPCs, which are remote-procedure calls (RPCs). The print spooler
would register RPC endpoints for printing protocols, where routines
would create and execute MOF and EXE files. However, because Guests did
not have access to file creation or execution, when Guest accounts on
computers tried to print something on the remote printer, the RPCs would
execute the request by impersonating a system user. Thus, Stuxnet would
drop MOF and EXE files onto the printer, and from there onto other
networked devices, by simply using guest-mode.</p>
<h1 class="unnumbered" id="bug-5-input-process-images">Bug #5: Input
Process Images</h1>
<p>To fake legitimate data when Stuxnet launched its attack, it
exploited a naïve programming error: the process images were read/write,
meaning it could simply overwrite the data being sent from the logic
controllers to the SCADA and back.</p>
<h1 class="unnumbered" id="evidence-towards-cyberwarfare">Evidence
Towards Cyberwarfare</h1>
<p>Apart from the sophistication of Stuxnet, evidence towards its being
a government project specifically targeting Iranian facilities is
embedded in the data structures it used, DB 8063 and 8061, which utilize
164 element arrays, two-dimensional arrays with length 15 axes, and
commonly repeat the number 6. The head of Iran’s nuclear program leaked
that Natanz contained 164 centrifuges grouped into 15 stages of
enrichment; on top of that, 6 is considered a special number in Iranian
culture and was utilized in Natanz construction. In fact, the feed stage
of enrichment was stage 6 of 15. In addition, the code made repeated use
of 315, which happens to be the drive speed necessary for maximum rotor
fatigue.</p>
<h1 class="unnumbered" id="aftermath">Aftermath</h1>
<p>As one of the first cyberweapons employed by a national government,
Stuxnet is seen as the beginning of the modern age of cyberwarfare, the
precedent to China’s GhostNet and Russian election interference in 2016;
the absence of a ‘kill’ command in Stuxnet enabled its eventual
deconstruction and analysis by security firms, begetting an open source
version that propagated among criminal groups and would be modified for
dozens of high-profile attacks, including Duqu, Flame, and and Gauss,
employed not only on the international level, but also for industrial
sabotage and espionage. The greatest legacy of Stuxnet, however, was not
the precedent it set, but the lessons it taught to the cybersecurity
community regarding basic patching — three of the four zero-days Stuxnet
exploited were easily patched — in fact, the Microsoft team that
dissected Stuxnet claims most bugs were fixed within the hour they were
discovered. Stuxnet sent a clear message it was basic protection that
was integral to cybersecurity, not high-level threats.</p>
<div class="thebibliography">
<p><span>9</span></p>
<p>Fisher, D. (2020, May 13). Stuxnet’s Legacy Lives on in New Windows
Bug. Duo Security. Retrieved December 23, 2021, from <a
href="https://duo.com/decipher/stuxnets-legacy-lives-on-in-new-windows-bug"
class="uri">https://duo.com/decipher/stuxnets-legacy-lives-on-in-new-windows-bug</a>
Man-in-the-middle attack. (n.d.). Wikipedia. Retrieved December 23,
2021, from <a
href="https://en.wikipedia.org/wiki/Man-in-the-middle_attack"
class="uri">https://en.wikipedia.org/wiki/Man-in-the-middle_attack</a>
Myrtus and Guava, Episode 5. (2010, July 23). Securelist. Retrieved
December 23, 2021, from <a
href="https://securelist.com/myrtus-and-guava-episode-5/29547/"
class="uri">https://securelist.com/myrtus-and-guava-episode-5/29547/</a>
Myrtus and Guava, Episode MS10-061. (2010, September 14). Securelist.
Retrieved December 23, 2021, from <a
href="https://securelist.com/myrtus-and-guava-episode-ms10-061/29747/"
class="uri">https://securelist.com/myrtus-and-guava-episode-ms10-061/29747/</a>
Nguyen, T. (2011, July 11). Infographic: How Stuxnet supervirus works.
ZDNet. Retrieved December 23, 2021, from <a
href="https://www.zdnet.com/article/infographic-how-stuxnet-supervirus-works/"
class="uri">https://www.zdnet.com/article/infographic-how-stuxnet-supervirus-works/</a>
Privilege escalation. (n.d.). Wikipedia. Retrieved December 23, 2021,
from <a href="https://en.wikipedia.org/wiki/Privilege_escalation"
class="uri">https://en.wikipedia.org/wiki/Privilege_escalation</a>
Secure, F., &amp; Guide, S. (n.d.). Stuxnet. Wikipedia. Retrieved
December 23, 2021, from <a
href="https://en.wikipedia.org/wiki/Stuxnet#Operation"
class="uri">https://en.wikipedia.org/wiki/Stuxnet#Operation</a></p>
<p>“The Biggest Hacks in the History of the Industrial IOT.” TTI, 9 Mar.
2020,
https://www.turn-keytechnologies.com/blog/article/from-stuxnet-to-industroyer-the-biggest-hacks-in-the-history-of-the-industrial-iot/.
27C3: Adventures in analyzing Stuxnet (Bruce Dang from Microsoft).
(2010, December 29). YouTube. Retrieved December 23, 2021, from <a
href="https://www.youtube.com/watch?v=rOwMW6agpTI"
class="uri">https://www.youtube.com/watch?v=rOwMW6agpTI</a> Vigliarolo,
B. (2017, August 15). Stuxnet: The smart person’s guide. TechRepublic.
Retrieved December 23, 2021, from <a
href="https://www.techrepublic.com/article/stuxnet-the-smart-persons-guide/"
class="uri">https://www.techrepublic.com/article/stuxnet-the-smart-persons-guide/</a></p>
</div>
</body>
<script>
var maxHeight = 0;

$(".row").each(function () {
    if ($(this).height() > maxHeight) {
        maxHeight = $(this).height();
    }
});

$(".row").height(maxHeight);
</script>


<footer class="blog-footer">
  <a href="https://us7.list-manage.com/contact-form?u=bd1a0a18ff760b00bf541b12d&form_id=b47981c22ebecdf4a32acfec1a5f0fc7">Contact Us</a> | <a href="https://docs.google.com/forms/d/e/1FAIpQLScARm0MoVGwxdH0w9PWmZNzjIf4CUJPzLcqDJ0UGob88ALIBg/viewform">Join Us</a><br>
Copyright © 2021 Math and CS Research.
</footer>
  </body>
</html>
</body><script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script></html>
